


<!doctype html>
<html lang="en">

<style type="text/css">


	 body {
	    padding: 0;
        margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-image: url("/static/error_compressed.jpg");
		background-size: 100% 100%;
	 }
		 
    #map {
	  height: 100%;
	}
	
	/* Optional: Makes the sample page fill the window. */
	html, body {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}


    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
	.legend { text-align: left; line-height: 10px; color: #555; font-size: 0.875em} .legend i { width: 10px; height: 10px; float: left; margin-right: 4px; opacity: 0.7; } 
	
		 
		 
    header, nav {
    left: 2%;
	top: 85%;
  	z-index: 700;
	position: absolute;
	text-align: center;
	margin: 20px 0;
	padding: 10px;
	border-spacing: 5px;
  }

	nav a {
	  text-decoration: none;
	  background: #000000;  /* Black */
	  border-radius: 5px;
	  font-size: 1.4em;
	  color: white;
	  padding: 3px 8px;
	  display: table-cell;
	}
	
	
	nav .col_home {
		background-color: #6b0000;
	}
	
	nav .col_privata {
		background-color: #4CAF50;
	}
	
	
	nav .col_collettivo {
		background-color: #0000ff ;
	}
	
	nav .col_scenari {
		background-color: #ffa500 ;
	}
	
	
	nav .col_impatti {
		background-color: #76a5af ;
	}
	
	
	nav .IEA_statistics {
		background-color: #ededed ;
		color: blue;
	}
	
	
	nav .col_best {background-color: #326bbb ;<!--color: blue;-->}
	

	


.text {
   position: absolute;
    top: 25%;
    left: 45%;
    width: 200px;
    height: 200px;
  color: white;
  font-size: 50px;
}

.message {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}


.ENEA_logo {
  margin-left: 20px;
  margin-top: 20px;
}


.img_ENEA {
 margin-left: 20px;
  margin-top: 20px;
}


.animation_link_IEA_STATS {
  font-size: 130%;
  color: #0f45d2;
  font-weight: bold;
}


	

	
	
	
	
  </style>
  
   <body>
	  <!--h1 style="color:white;">Ricerca di Sistema</h1-->
	
	  
	  
   
</head>
  <meta name="description" content="Leaflet Template">
  <title>RdS-ENEA</title>
  <!--meta name="viewport" content="initial-scale=1.0"-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
 </head>
 
 
 




<nav role='navigation'>
  <a class="col_home" href="/home_page/">Home</a>
  <a class="col_privata" href="/mob_privata_page/" style="color:#ffffff;">Private Mobility</a>
  <a class="col_collettivo" href="/public_transport_page/">Public Transport</a>
  <a class="col_scenari" href="/TRIP_LEGS/">Avoid-Shift measures</a>
  <a href="/charging_infrastructure_OSM/">EVs Charging Profile</a>
  <a class="col_impatti" href="/impacts_page/">Impacts</a>
  <a class="col_best" onclick="$('#loading').show();" href="/best_page/">Best</a>
</nav>  



 <div class="message">
	<h2><b>Data not found, </b></h2>
	<h2><b>check if you've chosen the previous field (i.e. "day", "date", "TPL line")</b></h2>
	<h2><b>for input ORIGIN or DESTINATION  names also check if you are entering correct road name (i.e. "via" or "viale", civic number, quartiere, zip code)</b></h2>
	
 </div>

 <!--div class="rds_logo">
    <img src="/static/logo-rds.png" alt="logo">
 </div>
  
 <div class="img_ENEA">
    <img src="/static/logo_ENEA_ROMA3.png" alt="logo" height="15%" width="15%">
 </div-->
 
 

  



  <script>

     // ----------------------------------------------------
     

      // Hack to autoset the iframe height.
      window.addEventListener("load", function() {
        window.setTimeout(function() {
          setFrameHeight(document.documentElement.clientHeight)
        }, 0);
      });
	  
	 ///////////////////////////---------------------------------------------------------------------/////////////////////////////////////////////
	  ///////////////////////////---------------------------------------------------------------------////////////////////////////////////////////
	   ///////////////////////////---------------------------------------------------------------------///////////////////////////////////////////
	    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
		///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
        ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
      ///////////////////////////---------------------------------------------------------------------////////////////////////////////////////////
    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////////
    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////////
	 
	  
	
	window.addEventListener('resize', 
	() => map.getViewPort().resize());
	
	

  </script>
</body>
</html>