
<!doctype html>
<html lang="en">

<style type="text/css">


	 body {
	    padding: 0;
        margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		
	 }
		 
    #map {
	  height: 100%;
	}
	
	/* Optional: Makes the sample page fill the window. */
	html, body {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}


    .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
	.legend { text-align: left; line-height: 10px; color: #555; font-size: 0.875em} .legend i { width: 10px; height: 10px; float: left; margin-right: 4px; opacity: 0.7; } 



	 html, body,  #map {
        width : 100%;
        height : 100%;
      }
	.box{	  
		width:15px;
		height:15px;
		border-radius:25px;
		display: inline-block;
		}
	

     /** sidebar menu **/
	.innerDiv{
		position: absolute;
		width: 10%;
		height: 15%;
		background-color: #b2b2ff;
		opacity: 0.8;
		margin-top:  1%;
		margin-left: 5%;
		z-index: 800;
		padding-top: 1%;
		text-overflow:ellipsis;
        overflow:hidden;
		
	}
	

	

    .button {
	    position: absolute;
		left: 2%;
		top: 80%;
		height: 8%;
		width: 7%
        min-width: 7%;
		margin-top: 30%;
		margin-left: 50%;
		z-index: 500;
	    border: none;
	    color: white;
	    padding: 20px;
	    text-align: center;
	    display: inline-block;
	    font-size: 1.5em;
	    margin: 10px 20px;		
	}



	
		 
		 
   header, nav {
    left: 2%;
	top: 85%;
  	z-index: 700;
	position: absolute;
	text-align: center;
	margin: 20px 0;
	padding: 10px;
	border-spacing: 5px;
	
  }

	nav a {
	  text-decoration: none;
	  background: #000000;  /* Black */
	  border-radius: 5px;
	  font-size: 1.2em;
	  color: white;
	  padding: 3px 8px;
	  display: table-cell;
	}
	
	nav .col_home {
		background-color: #6b0000;
	}
	
	nav .col_privata {
		background-color: #4CAF50;
	}
	
	
	nav .col_collettivo {
		background-color: #0000ff ;
	}
	
	nav .col_scenari {
		background-color: #ffa500 ;
	}
	
	
	nav .col_impatti {
		background-color: #76a5af ;
	}
	
	nav .IEA_statistics {
		background-color: #ededed ;
		color: blue;
	}
	
	
	
	
	
	
  /** submit lat lon and input text to Python **/
   main {
		background-color: rgba(51, 170, 51, .3); 
		left: 2%;
		top: 3%;
		z-index: 700;
		position: absolute;
		margin: 2px 0;
		padding: 5px;
		text-overflow:ellipsis;
        overflow:hidden;
    width: 280px;
    height: 480px
	}

	main div {
	  background: transparent; 
	  color: white;
	  padding: 1px;
	  margin: 5px auto;
	}
	

	main div:nth-child(1) {
	  width: 0px;
	  height: 0px;
	   background: transparent;
	}
	

	main div:nth-child(3) {
      width: 170px;
	 background: transparent;
	}
	
	main div:nth-child(4) {
	  width: 270px;
	   background: red;
	}
	
	main div:nth-child(5) {
	  width: 270px;
	 background: transparent;
	}
	
	main div:nth-child(6) {
	   width: 270px;
	    background: blue;
	}
	
	main div:nth-child(7) {
	  width: 270px;
	   background: blue;
	}
	
	main div:nth-child(10) {
	  width: 270px;
	   	 background: blue;
	}
	
	

	
	.inline-block-center {
	  text-align: center;
	}
	
	.flex-center {
	  display: flex;
	  justify-content: center;
	}
	

	h2 {
    margin: 0;
    padding: 0;
	}
	
	
	h3 {
    margin: 0;
    padding: 0;
	}
	
	
	
.animation_link {
  font-size: 140%;
  color: blue;
  font-weight: bold;
}

	
.animation_link_IEA_STATS {
  font-size: 130%;
  color: #0f45d2;
  font-weight: bold;
}


.label {
  color: white;
  padding: 8px;
  font-family: Arial;
  font-weight: bold;
}
.tpl_line {background-color: #2196F3;} /* Blue */


table, th, td {
  border:1px solid black;
   left: 20%;
}


table.center_table {
  margin-left: -15%; 
  //margin-left: 20%;
}



.rds_logo {
  margin-left: 25px;
  margin-top: 20px;
}


.ENEA_logo {
  margin-left: 20px;
  margin-top: 20px;
}


.img_ENEA {
 margin-left: 20px;
  margin-top: 20px;
}



div#loading {
    display: none;
	position: absolute;
	left: 50%;
    top: 50%;
    z-index: 700;
	width: 270px;
	height: 270px;
	 margin: -76px 0 0 -76px;
    background: url(/static/loadingimage_TPL.gif) no-repeat;
    cursor: wait;
 }
 
 
 div#loading_refresh {
    display: none;
	position: absolute;
	left: 50%;
    top: 50%;
    z-index: 700;
	width: 270px;
	height: 270px;
	 margin: -76px 0 0 -76px;
    background: url(/static/loadingimage_TPL.gif) no-repeat;
    cursor: wait;
 }
 


 </style>
  

	
	 
</head>
   <meta name="description" content="Leaflet Template">
  <title>RdS-ENEA</title>
  <!--meta name="viewport" content="initial-scale=1.0"-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
 </head>
 
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>


	 
	 

<body>
<div id="loading"></div>
<div id="loading_refresh"></div>

<main class="inline-block-center">

    <!--insert new line-->
	<br> 
	
	<h3>Query vehicle data</h3>
	<h3>@Year to Date</h3>
	
    <div class="break_line_1"></div>
		
		
	<!--insert new line-->
	<br>
	
	
	<form method="POST" action="/IEA_STATS_year_webscrap/">
	<span class="label tpl_line">Year:</span>
	  <input type="number" min="2020" max="2030" step="1" value="2024 id="IEA-year" name="IEA_year" />
	  <input type="submit">
	</form>
	
	
	
		<h4>Select ONLY the current month</h4>
	

	
	<form method="POST" action="/IEA_STATS_webscrap/">	
	<span class="label tpl_line">month:</span>
	<select class="IEA_STATS_webscrap" name="IEA_month" id="choose" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<option value="1">January</option>
			<option value="2">February</option>
			<option value="3">March</option>
			<option value="4">April</option>
			<option value="5">May</option>
			<option value="6">June</option>
			<option value="7">July</option>
			<option value="8">August</option>
			<option value="9">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>		
		</select>
		<input class="btn btn-primary btn-sm" type="submit" value="Select month"  onclick="$('#loading_refresh').show();">
	</form>
	

	
	<!--insert new line-->
	<br>
		<div class="break_line_1"></div>
	
	
	
	<ul>
	{% for item in datum_IEA_month %}
	<table class="center_table" style="width:100%">
	<tr>
		<th>Year</th>
		<th>Month</th>
	  </tr>
	  <tr>
		<td>{{item.IEA_year}}</td>
		<td>{{item.IEA_month}}</td>
	  </tr>
	</table>
	{% endfor %}
	</ul>
	


<!-- Radio buttons-->
	<h4>Choose data</h4>
 <form>
	
        <!--label class="IEA_STATS"-->
        <input type="radio" name="IEA_FIGURES" value="total_sales" onClick="changeFormula(1)" checked>Total Sales</label><br>
        <label class="IEA_STATS">  
        <input type="radio" name="IEA_FIGURES" value="fleets_total" onClick="changeFormula(2)"  > Fleets Total </label><br>
        <label class="IEA_STATS">
        <input type="radio" name="IEA_FIGURES" value="charging_infrastructure" onClick="changeFormula(3)" >Charging Infrastructure</label>
   </form>

	
	
	<div class="break_line_1"></div>
	

<!-- MAKE a REFRESH BUTTON-->
<form method="POST" action="/IEA_STATS_show/">
	  <input style="opacity: 0;" value="select year" id="IEA-year" name="IEA_year" />
	<input class="btn btn-primary btn-sm" type="submit" value="Refresh"  onclick="$('#loading').show();"></p>
</form>


</main>


<nav role='navigation'>
  <a class="col_home" href="/home_page/">Home</a>
  <a class="col_privata" href="/mob_privata_page/" style="color:#ffffff;">Private Mobility</a>
  <!--img border="0" alt="W3Schools" src="/static/img/icone_mezzi_priv.png" width="30" height="30"-->
  <a class="col_collettivo" href="/public_transport_page/">Public Transport</a>
  <a class="col_scenari" href="/TRIP_LEGS/">Avoid-Shift measures</a>
  <a href="/charging_infrastructure_OSM/">EVs Charging Profile</a>
  <a class="col_impatti" href="/public_transport_page/">Impacts</a>
  <a class="IEA_statistics"  onclick="$('#loading').show();" href="/IEA_STATS_show/">statistics IEA</a>
</nav>  


 <!--div class="rds_logo">
    <img style="padding-left:320px;margin-top:15px;margin-right:50px" src="/static/NEW_registrations_IEA.png" alt="logo">
 </div-->
  
  
<div class="rds_logo">
	<img style="padding-left:320px;margin-top:15px;margin-right:50px" src="/static/NEW_registrations_IEA.png" name="img" id="img" alt="logo">
</div>
  



  <script>

      function changeFormula(e){   
    var radio = document.getElementsByName('destino');
    var img= document.getElementById('img')
    if (e==1){
        img.src = "/static/NEW_registrations_IEA.png";
        img.alt = "/static/NEW_registrations_IEA.png";
    }else if (e==2){
        img.src = "/static/NEW_total_fleets_IEA.png";
                img.alt = "/static/NEW_total_fleets_IEA.png";

    }else if (e==3){
        img.src = "/static/NEW_charging_points.png";
                img.alt = "/static/NEW_charging_points.png";

    }
}
	
  </script>
</body>
</html>