
<!doctype html>
<html lang="en">

<style type="text/css">
    body {
            padding: 0;
            margin: 0;
			font-family: Arial, Helvetica, sans-serif;
        }
   
	#map {
	  height: 100%;
	}
	
	/* Optional: Makes the sample page fill the window. */
	html, body {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}


	.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
	.legend { text-align: left; line-height: 10px; color: #555; font-size: 0.875em} .legend i { width: 10px; height: 10px; float: left; margin-right: 4px; opacity: 0.7; } 
	.legend_censuary { text-align: left; line-height: 10px; color: #555;  font-size: 10px} 
	
	#refreshButton {
	  position: absolute;
	  top: 60px;
	  right: 20px;
	  padding: 10px;
	  z-index: 400;
	  color: #000000;
	  background-color:#FFFF00;
	}
	
	
	#home_locations {
	  position: absolute;
	  width: 100%;
	  top: 60px;
	  margin-top: 40px;
	  right: 20px;
	  padding: 10px;
	  z-index: 400;
	  color: #ffffff ;
	  background-color:#000099;
	}
	
	#refreshButton:hover{
		opacity: 0.8;
		cursor: pointer;
    }
	


	  html, body,  #map {
        width : 100%;
        height : 100%;
      }
	.box{	  
		width:15px;
		height:15px;
		border-radius:25px;
		display: inline-block;
		}
	

     /** sidebar menu **/
	.innerDiv{
		position: absolute;
		width: 10%;
		height: 15%;
		background-color: #b2b2ff;
		opacity: 0.8;
		margin-top:  1%;
		margin-left: 5%;
		z-index: 800;
		padding-top: 1%;
		text-overflow:ellipsis;
        overflow:hidden;
		
	}
	

	

    .button {
	    position: absolute;
		left: 2%;
		top: 80%;
		height: 8%;
		width: 7%
        min-width: 7%;
		margin-top: 30%;
		margin-left: 50%;
		z-index: 500;
	    border: none;
	    color: white;
	    padding: 20px;
	    text-align: center;
	    display: inline-block;
	    font-size: 1.5em;
	    margin: 10px 20px;		
	}

		
		
  header, nav {
    left: 2%;
	top: 85%;
  	z-index: 700;
	position: absolute;
	text-align: center;
	margin: 20px 0;
	padding: 10px;
	 border-spacing: 5px;
  }

	nav a {
	  text-decoration: none;
	  background: #000000;  /* Black */
	  border-radius: 5px;
	  font-size: 1.4em;
	  color: white;
	  padding: 3px 8px;
	    display: table-cell;
	}
	
	
	nav .col_home {
		background-color: #6b0000;
	}
	
	nav .col_privata {
		background-color: #4CAF50;
	}
	
	
	nav .col_collettivo {
		background-color: #0000ff ;
	}
	
	nav .col_scenari {
		background-color: #ffa500 ;
	}
	
	
	nav .col_impatti {
		background-color: #76a5af ;
	}
	
	nav .IEA_statistics {
		background-color: #ededed ;
		color: blue;
	}
	
	
	nav .col_best {background-color: #326bbb ;<!--color: blue;-->}
		

  /** submit lat lon and input text to Python **/
   main {
		background-color: rgba(51, 170, 51, .3); 
		left: 2%;
		top: 3%;
		z-index: 700;
		position: absolute;
		margin: 2px 0;
		padding: 5px;
		text-overflow:ellipsis;
        overflow:hidden;
    width: 380px;
    height: 480px
	}

	main div {
	  background: blue; 
	  color: white;
	  padding: 1px;
	  width: 270px;
	  margin: 5px auto;
	}
	

	main div:nth-child(1) {
	  width: 270px;
	  height: 0px;
	   background: #326bbb;
	}
	

	main div:nth-child(3) {
      width: 170px;
	 background: transparent;
	}
	
	main div:nth-child(4) {
	  width: 270px;
	   background: red;
	}
	
	main div:nth-child(5) {
	  width: 270px;
	 background: blue;
	}
	
	main div:nth-child(6) {
	   width: 270px;
	    background: transparent;
	}
	
	main div:nth-child(7) {
	  width: 270px;
	   background: transparent;
	}
	
	main div:nth-child(8) {
	  width: 270px;
	   	 background: transparent;
	}
	
	main div:nth-child(10) {
	  width: 270px;
	   	 background: transparent;
	}

	.inline-block-center {
	  text-align: center;   //left
	}
	
	.flex-center {
	  display: flex;
	  justify-content: center;
	}
	


	h2 {
    margin: 0;
    padding: 0;
    font-weight: bold;
	line-height: 0.5em;
	}
	
	
	h3 {
    margin: 0;
    padding: 0;
	//display: inline;
	}
	
	
	
	
	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: absolute; /* Stay in place */
	  z-index: 700; /* Sit on top */
	  
	  position: absolute;
	   left: 20%;
		top: 4%;
	  width: 50%; /* Full width */
	  height: 70%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.modal-content {
	  z-index: 700;
	  top: 5%;
	  background-color: #fefefe;
	  margin: 5% auto; /* 15% from the top and centered */
	  padding: 1%;
	  border: 1px solid #888;
	  width: 100%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button */
	.close {
	  color: #aaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: black;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	
	.video-wrapper {
	  position: relative;
	  height: 0;
	  padding-bottom: 56.25%;
	}

	.video-wrapper iframe {
	   position: absolute;
	   width: 100%;
	   height: 100%;
	   top: 0;
	   left: 0;
	}


.animation_link {
  font-size: 130%;
  color: blue;
  font-weight: bold;
}

.animation_link_heatmap {
  font-size: 130%;
  color: red;
  font-weight: bold;
}


.animation_link_OD_path_vehicle {
  font-size: 130%;
  color: black;
  font-weight: bold;
}


.animation_link_zones {
  font-size: 130%;
  font-family: Arial, Helvetica, sans-serif;
  color: blue;
  font-weight: bold;
}


	
	
</style>

<style>

.label {
  color: black;
  padding: 8px;
  font-family: Arial Black;
  font-weight: bold;
}

.h2 {
  color: black;
  padding: 8px;
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  # font-style: italic;
}


# .tpl_line {background-color: #2196F3;} /* Blue */



table, th, td {
  border:1px solid black;
   left: 20%;
}


table.center_table {
  margin-left: -15%; 
  //margin-left: 20%;
}



/* Center the loader (SPINNER) */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  // border-top: 16px solid #3498db;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-right: 16px solid yellow;
  border-left: 16px solid pink;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}



div#loading {
    display: none;
	position: absolute;
	left: 50%;
    top: 50%;
    z-index: 700;
	width: 270px;
	height: 270px;
	 margin: -76px 0 0 -76px;
    background: url(/static/loadingimage_TPL.gif) no-repeat;
    cursor: wait;
 }
 
 /* Button changing color when clicked */
 input.btn_color:active { background:yellow; } 
 
 
 	.btn_CSA {width: 70%;
	  height:50px;
	  font-size: 20px;
	  font-weight: bold;
	  text-align: center;
	  color:black}

  
 
 
	.btn_costi {width: 50%;
		  height:50px;
		  font-size: 20px;
		  font-weight: bold;
		  text-align: center;
		  color:black}
	  
    /* custom primary buttons */
    
     /* custom primary buttons */
    
    .btn-primary {
        color: #212529;
        background-color: white ;
        border-color: #5bc2c2
    }
    
    .btn-primary:hover {
        color: #212529;
        background-color: #52bebe;
        border-color: #8ad3d3
    }
    
    .btn-primary:focus,
    .btn-primary.focus {
        box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
    }
    
    .btn-primary.disabled,
    .btn-primary:disabled {
        color: #212529;
        background-color: #7cc;
        border-color: #5bc2c2
    }
    
    .btn-primary:not(:disabled):not(.disabled):active,
    .btn-primary:not(:disabled):not(.disabled).active,
    .show>.btn-primary.dropdown-toggle {
        color: #212529;
        background-color: #9cdada;
        border-color: #2e7c7c
    }
    
    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
    }
    
    .btn-outline-primary {
        color: #000000;
        background-color: yellow;
        background-image: none;
        border-color: #7cc;
    }
    
    .btn-outline-primary:hover {
        color: #222;
        background-color: #8ad3d3;
        border-color: #7cc
    }
    
    .btn-outline-primary:focus,
    .btn-outline-primary.focus {
        box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
    }
    
    .btn-outline-primary.disabled,
    .btn-outline-primary:disabled {
        color: #7cc;
        background-color: transparent
    }
    
    .btn-outline-primary:not(:disabled):not(.disabled):active,
    .btn-outline-primary:not(:disabled):not(.disabled).active,
    .show>.btn-outline-primary.dropdown-toggle {
        color: #212529;
        background-color: #8ad3d3;
        border-color: #7cc
    }
    
    .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
    .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
    }
	
	
	
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}


input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}


.blink {
            font-family: Arial;
			font-weight: bold;
			animation: blinker 2.5s linear infinite;
            color: blue;
            font-size: 1.5em;
            /* Larger, responsive font size */
            margin-bottom: 20px;
        }

@keyframes blinker {
	50% {
		opacity: 0;
	}
}



   .select{
		width:  15%;
		height: 30px;
		font-size: 18px;
		font-weight: bold;}
		
		
 
 
 #form-wrapper {
  width: 60%;
  height: 12%;
  margin: 0 auto;
  text-align: center;
  display:flex;
}
#form1 {
  width: 50%;
  display: inline-block;
  min-width:200px;
}
#form2 {
  width: 50%;
  display: inline-block;
  min-width:200px;
   background: #66b266;
  height:100%;
}

.flex {
   display: flex;
   flex-direction: row;
}

div.c {
	  text-align: center;
}

		


</style>

</head>
  <meta name="description" content="Leaflet Template">
  <title>RdS-ENEA</title>
  <!--meta name="viewport" content="initial-scale=1.0"-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
 </head>
 
 
 <!--start the SPINNER or LOADER-->
<div id="loader"></div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />


<body>
<div id="loading"></div>

<main class="inline-block-center">


	
	<!--insert new line-->
	<!--br-->
	
	
	
	<!--h3>Desire Lines by day & hour</h3>
	<h3>results weighted  by population</h3-->
	<!--insert new line-->
	
	
	<h2 style="font-weight: bold; line-height: 1em; text-align: center;">Desire Lines by days & hour range</h2><br> 
	<!--h3 style="font-weight: bold; line-height: 1em; text-align: center; color: gray;">(weighted by population)</h3><br-->
	
	
	
	<form id="mainform" action="/TRIP_LEGS_day_selector" method="POST" >
	   <input type="text" id="daterange"  name="daterange" onchange="myFunction_daterange(event)" value="     ___from___to___" />
	   <button type="submit">enter</button><br><br>
	</form>
	
	
  
  <form method="POST" action="/data_type_selector_LEGS/">	
		<span style= "font-size: 21px;" class="label tpl_line">Type of Data:</span>
		<select class="tipo_alimentazione" name="data_type" id="registration_data_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onchange= "this.form.submit(); Validate();" >
				<option value="10">--- choose ---</option>
				<option value="11">FCD</option>
				<option value="12">Synthetic</option><br><br>
		</select>
	</form>
	
	
	<br>
	
	<form method="POST" action="/TRIP_LEGS_hour_selector/">	
	<span style= "font-size: 21px;" class="label tpl_line">Hour range:</span>
	<select class="ZMU_emiss_hourrange_selector" name="ZMU_hourrange" id="registrationhourrange" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onchange="this.form.submit()";>
			<option value="999">--choose--</option>
			<option value="0">00:00 ---> 07:00</option>
			<option value="1">07:00 ---> 10:00</option>
			<option value="2">10:00 ---> 14:00</option>
			<option value="3">14:00 ---> 16:00</option>
			<option value="4">16:00 ---> 20:00</option>
			<option value="5">20:00 ---> 24:00</option>
		</select>
		<!-- Radio buttons-->
	</form>
	

	
	<br>
	
	<!--div class="break_line_1"></div-->
	


	
	<form>
	 <!--a class="animation_link" href="/animation_FCD/">FCD animation</a></p-->
	
	 <!--a class="animation_link_heatmap" href="/heatmaps_FCD/"> Heatmaps private mobility</a-->
	 
	 <!--div class="break_line"></div-->
	 
	 <!--a class="animation_link_OD_path_vehicle" href="/OD_path_vehicle/"> Simulate Path O-D</a>
	 <img src="/static/motorway.png" style="max-width: 12%;">
	 </p--> 
	 
	 <!--div class="break_line"></div-->
		
	<!--a class="animation_link_zones"  style="margin-left: 25%; margin-top: -5%;" href="/ZMU_paths/"> Trip by Zones</a>
	 <img src="/static/polygon_zones.png" style="max-width: 15%; margin-top: 0%;">
	</p-->
	
	 <!--div class="break_line"></div-->
	
	 </form>
	 
	 
	 <form action="/ZMU_paths/" method="POST">
		 <div class="break_line"></div>
		 <br>
		<input class="btn_costi btn-lg btn-primary mr-1" style="margin-left: 0%; margin-top: -10%;" type="submit" value="Trip by Zones">
		 <img src="/static/polygon_zones.png" style="max-width: 15%; margin-top: 0%;">
	</p>
    </form>
	
	
	
<form action="/TRIP_LEGS/" method="POST">
		 <div class="break_line"></div>
		 <br>
		<input class="btn_CSA btn-lg btn-primary mr-1" style="margin-left: 0%; margin-top: -10%; color:black; background-color: yellow;" type="submit" value="refresh">
	</p>
    </form>
	 
	
</main>





<<nav role='navigation'>
  <a class="col_home" href="/home_page/">Home</a>
  <a class="col_privata" href="/mob_privata_page/" style="color:#ffffff;">Private Mobility</a>
  <!--img border="0" alt="W3Schools" src="/static/img/icone_mezzi_priv.png" width="30" height="30"-->
  <a class="col_collettivo" href="/public_transport_page/">Public Transport</a>
  <a class="col_scenari" href="/TRIP_LEGS/">Avoid-Shift measures</a>
  <a href="/charging_infrastructure_OSM/">EVs Charging Profile</a>
  <a class="col_impatti" href="/impacts_page/">Impacts</a>
    <a class="col_best" onclick="$('#loading').show();" href="/best_page/">Best</a>
  <!--a class="IEA_statistics"  onclick="$('#loading').show();" href="/IEA_STATS_show/">statistics IEA</a-->
</nav>  





	
<!--we are inside the area of the map-->
<div id="map">  </div>





<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.draw/src/leaflet.draw.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>


<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin = "anonymous" referrerpolicy = "no-referrer"> </script>

  
<!-- Load data .geojson -->
<!--script src="{{ url_for('static', filename='hexagons_aggr_POP_ROMA_2011.geojson') }}" /></script-->
<!-- ZMU zones with population data -->
<!--script src="{{ url_for('static', filename='zmu_aggr_POP_ROMA_2011.geojson') }}" /></script-->
<!-- aggregation by zmu -->
<!--script src="{{ url_for('static', filename='aggregated_zmu_filtered.geojson') }}" /></script-->
 <script src="{{ url_for('static', filename='leaflet.motion.min.js') }}" /></script>  
 
 
 <!-- load custom polygons and border of custom polygon-->
<!--script src="{{ url_for('static', filename='ZMUs_custom_selected.geojson') }}" /></script-->
<!--script src="{{ url_for('static', filename='BORDER_selected_ZMUs.geojson') }}" /></script-->

<!--load zmu zones with their attributes and charging infrastructure data-->
<script src="{{ url_for('static', filename='charging_stations_ZMU.geojson') }}" /></script>


		

  <script>

     // ----------------------------------------------------

      // Hack to autoset the iframe height.
      window.addEventListener("load", function() {
        window.setTimeout(function() {
          setFrameHeight(document.documentElement.clientHeight)
        }, 0);
      });
	  
	  
	
	var zmu_day_start = "{{ session['ZMU_day_start']}}"
	// alert(zmu_day_start);
		 
	var zmu_day_start = zmu_day_start.slice(0, 10);
	// alert(zmu_day_start);
		 
	document.addEventListener("DOMContentLoaded", function(){
    // var data_selezionata = "{{ session['ZMU_day_start'] }}";
	var data_selezionata_start = zmu_day_start;
	//alert(data_selezionata);
	document.getElementById('registrationday_start').value = data_selezionata_start;  
	});
	
	
	
	
	var zmu_day_end = "{{ session['ZMU_day_end']}}"
	//alert(zmu_day_end);
		 
	var zmu_day_end = zmu_day_end.slice(0, 10);
	// alert(zmu_day_end);
		 
	document.addEventListener("DOMContentLoaded", function(){
    // var data_selezionata_end = "{{ session['ZMU_day_end'] }}";
	var data_selezionata_end = zmu_day_end;
	// alert(data_selezionata);
	document.getElementById('registrationday_end').value = data_selezionata_end;  
	});
	
	
	
	 //  date range picker //
	$(function() {
	  $('input[name="daterange"]').daterangepicker({
		opens: 'left'
	  }, function(start, end, label) {
		  //alert("A new date range was chosen: " + start.format('MM-DD-YYYY') + ' to ' + end.format('MM-DD-YYYY'));
		  var daterange_ZMU = start.format('MM-DD-YYYY');
		  //  alert(start_daterange);
	  });
	});
	
	
	
	
	
    var form = document.getElementById("mainform")
      var input = document.getElementById("daterange")
      form.addEventListener('submit', function(e){
        input.value = daterange_ZMU
        form.submit()
      })



	var input = document.getElementById('daterange');
	var ___from___to___ = "{{ session['input_data_range']}}";
	input.value = ___from___to___;

	var myFunction_daterange = function (e) {
	  console.log(e.target.value);
	}


	/*
	var zmu_hour = "{{ session['ZMU_hour']}}"
	// alert(zmu_hour);
	
    document.addEventListener("DOMContentLoaded", function(){
	// var ora_selezionata =  selected_hour_ZMU;
	var ora_selezionata =  zmu_hour;
	// alert(ora_selezionata);
	document.getElementById('registrationhour').value = ora_selezionata;  
	});*/
	
	
	var zmu_hourrange = "{{ session['ZMU_hourrange']}}"
	// alert(zmu_hourrange);
    document.addEventListener("DOMContentLoaded", function(){
	var range_ora_selezionata = zmu_hourrange;
	// alert(range_ora_selezionata);
	document.getElementById('registrationhourrange').value = range_ora_selezionata;  
	});



	var TYPE_data = "{{session['data_type']}}"	
	document.addEventListener("DOMContentLoaded", function(){
	var data_type_selezionata =  TYPE_data;
	// alert(data_type_selezionata);
	document.getElementById('registration_data_type').value = data_type_selezionata;   
	});
	 
	 
	 

	$('form select').on('change', function(){
		$(this).closest('form').submit()
		$('#loading').show();
	});
	
	
	
	  
	 ///////////////////////////---------------------------------------------------------------------/////////////////////////////////////////////
	  ///////////////////////////---------------------------------------------------------------------////////////////////////////////////////////
	   ///////////////////////////---------------------------------------------------------------------///////////////////////////////////////////
	    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
		///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
        ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
      ///////////////////////////---------------------------------------------------------------------////////////////////////////////////////////
    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////////
    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////////
	 
	 

	// ADD Leaflet map
	
		
		const osm  = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		})
         
	    var carto = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
         });
		 
	
	
	// control that shows state info on hover
	const info = L.control(); 
	
	info.onAdd = function (map) {
	this._div = L.DomUtil.create('div', 'info');
	this.update();
	return this._div;
	};
		
	
   
			
	/*
	function getColor_zmu_origin_destinations(d) {
		return d >= 2000 ? '#071a4f' :
		    d > 1000  ? '#0c2c84 ' :
		    d > 500  ? '#225ea8' : 
			d > 300  ? '#546ba8' :
			d > 100  ? '#1d91c0' :
			d > 70  ? '#41b6c4' :
			d > 45  ? '#7fcdbb' :
			d > 30  ? '#c7e9b4' :
			d > 15  ? '#d5df9f ' :
			d >= 5   ? '#fdfdbf' : '#fdfdbf';
			}  
		*/	

	
		const selectedStyle = {
		  color: '#000000',
		  weight: 0.1,
		  opacity: 0.1,
		}
			
			
		const selectedStyle_highlight = {
		  color: 'black',
		  weight: 3,
		  opacity: 0.9,
		}
		
		
	
		
		const selectedStyle_mouseout = {
		  color: 'black',
		  weight: 2,
		  opacity: 0.1,
		}
		
	
				
				

			
	
		
		/*
		function style_colors_zmu(feature) {
			return {
				weight: 0.5,
				opacity: 0.7,
				color: '#666',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor_zmu_origin_destinations(feature.properties.counts)
			};
		}*/
		
		
		
		/*
		function style_colors_POIS_ZMU(feature) {
			return {
				weight: 3,
				opacity: 0.3,
				color: 'black',
				dashArray: '3',
				fillOpacity: 0.1,
				fillColor: 'blue'
			};
		}
		*/
		
		
		
		/*
		function style_colors_POIS(feature) {
			return {
				weight: 0.5,
				opacity: 0.7,
				color: '#666',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: 'blue'
			};
		}*/
		
		
		
		/*
		function style_colors_POIS_amenities(feature) {
			return {
				weight: 0.5,
				opacity: 0.7,
				color: '#666',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: 'red'
			};
		}
		*/
		
		/*
		function style_colors_POIS_residential(feature) {
			return {
				weight: 0.5,
				opacity: 0.7,
				color: '#666',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: 'yellow'
			};
		}
		*/
		
				
		function highlightFeature(e) {
			const layer = e.target;
			layer.setStyle({
				weight: 3,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.9
			});

			layer.bringToFront();

			info.update(layer.feature.properties);
		}
		
		
		
			
		
		  
           /*
         /////////----------- Points of Interest (POIS) in ZMUs -------/////////////////////////////////////////	
		 
			 var POIS_ZMU = L.geoJSON(zmu_POIS_counts, { style: style_colors_POIS_ZMU, 	
				  onEachFeature: function (feature, layer) {
				  layer.on('mouseover', function () {
				   layer.setStyle(selectedStyle_highlight);
				  });
				  
					var popupText = '';
					popupText += (feature.properties.apartments) ? '<h3>Apartments: ' + feature.properties.apartments : '';
					popupText += (feature.properties.church) ? '<h3>Church: ' + feature.properties.church : ''
					popupText += (feature.properties.residential) ?  '<h3>Residential: ' + feature.properties.residential : '';
					popupText += (feature.properties.hotel) ? '<h3>Hotel: ' + feature.properties.hotel : ''
					popupText += (feature.properties.office) ? '<h3>Office: ' + feature.properties.office : ''
					popupText += (feature.properties.basilica) ? '<h3>Hotel: ' + feature.properties.basilica : ''
					popupText += (feature.properties.house) ? '<h3>House: ' + feature.properties.house : ''
					popupText += (feature.properties.public) ? '<h3>Public: ' + feature.properties.public : ''
					popupText += (feature.properties.market) ? '<h3>Market: ' + feature.properties.market : ''
					popupText += (feature.properties.detached) ? '<h3>Detached: ' + feature.properties.detached : ''
					popupText += (feature.properties.synagogue) ? '<h3>Synagogue: ' + feature.properties.synagogue : ''
					popupText += (feature.properties.roof) ? '<h3>Roof: ' + feature.properties.roof : ''
					popupText += (feature.properties.supermarket) ? '<h3>Supermarket: ' + feature.properties.supermarket : '';
					popupText += (feature.properties.retail) ? '<h3>Retail: ' + feature.properties.retail : ''
					popupText += (feature.properties.congress_centre) ? '<h3>Congress centre: ' + feature.properties.congress_centre : ''
					popupText += (feature.properties.government) ? '<h3>Government: ' + feature.properties.government : ''
					popupText += (feature.properties.commercial) ? '<h3>Commercial: ' + feature.properties.commercial : ''
					popupText += (feature.properties.semidetached_house) ? '<h3>Semidetached house: ' + feature.properties.semidetached_house : ''
					
					popupText += (feature.properties.arts_centre) ? '<h3>Arts centre: ' + feature.properties.arts_centre : ''
					popupText += (feature.properties.bus_station) ? '<h3>Bus station: ' + feature.properties.bus_station : ''
					popupText += (feature.properties.cafe) ? '<h3>Cafe: ' + feature.properties.cafe : ''
					popupText += (feature.properties.fast_food) ? '<h3>Fast food: ' + feature.properties.fast_food : ''
					popupText += (feature.properties.pharmacy) ? '<h3>Pharmacy: ' + feature.properties.pharmacy : ''
					popupText += (feature.properties.parking) ? '<h3>Parking: ' + feature.properties.parking : ''
					popupText += (feature.properties.place_of_worship) ? '<h3>Place of worship: ' + feature.properties.place_of_worship : ''
					popupText += (feature.properties.restaurant) ? '<h3>Restaurant: ' + feature.properties.restaurant : ''
					popupText += (feature.properties.bar) ? '<h3>Bar: ' + feature.properties.bar : ''
					popupText += (feature.properties.bicycle_parking) ? '<h3>Bicycle parking: ' + feature.properties.bicycle_parking : ''
					popupText += (feature.properties.charging_station) ? '<h3>Charging station: ' + feature.properties.charging_station : ''
					popupText += (feature.properties.theatre) ? '<h3>Theatre: ' + feature.properties.theatre : ''
					popupText += (feature.properties.cinema) ? '<h3>Cinema: ' + feature.properties.cinema : ''
					popupText += (feature.properties.library) ? '<h3>Library: ' + feature.properties.library : ''
					popupText += (feature.properties.marketplace) ? '<h3>Marketplace: ' + feature.properties.marketplace : ''
					popupText += (feature.properties.motorcycle_parking) ? '<h3>Motorcycle parking: ' + feature.properties.motorcycle_parking : ''
					popupText += (feature.properties.parking_entrance) ? '<h3>Parking entrance: ' + feature.properties.parking_entrance : ''
					popupText += (feature.properties.police) ? '<h3>Police: ' + feature.properties.police : ''
					popupText += (feature.properties.public_building) ? '<h3>Public building: ' + feature.properties.public_building : ''
					popupText += (feature.properties.school) ? '<h3>School: ' + feature.properties.school : ''
					popupText += (feature.properties.social_facility) ? '<h3>Social facility: ' + feature.properties.social_facility : ''
					popupText += (feature.properties.car_sharing) ? '<h3>Car sharing: ' + feature.properties.car_sharing : ''
					popupText += (feature.properties.pub) ? '<h3>Pub: ' + feature.properties.pub : ''
					popupText += (feature.properties.taxi) ? '<h3>Taxi: ' + feature.properties.taxi : ''
					popupText += (feature.properties.university) ? '<h3>University: ' + feature.properties.university : ''
					popupText += (feature.properties.college) ? '<h3>College: ' + feature.properties.college : ''
					popupText += (feature.properties.community_centre) ? '<h3>Community centre: ' + feature.properties.community_centre : ''
					popupText += (feature.properties.doctors) ? '<h3>Doctors: ' + feature.properties.doctors : ''
					popupText += (feature.properties.townhall) ? '<h3>Townhall: ' + feature.properties.townhall : ''
					popupText += (feature.properties.parking_space) ? '<h3>parking space: ' + feature.properties.parking_space : ''		
					popupText += (feature.properties.hospital) ? '<h3>Hospital: ' + feature.properties.hospital : '';
					popupText += (feature.properties.music_school) ? '<h3>Music school: ' + feature.properties.music_school : '';
					popupText += (feature.properties.fuel) ? '<h3>Fuel: ' + feature.properties.fuel : '';
					popupText += (feature.properties.car_rental) ? '<h3>Car rental: ' + feature.properties.car_rental : '';
					popupText += (feature.properties.dentist) ? '<h3>Dentist: ' + feature.properties.dentist : '';
					popupText += (feature.properties.clinic) ? '<h3>Clinic: ' + feature.properties.clinic : '';
					popupText += (feature.properties.social_centre) ? '<h3>Social centre: ' + feature.properties.social_centre : '';
					popupText += (feature.properties.events_venue) ? '<h3>Events venue: ' + feature.properties.events_venue : '';
					popupText += (feature.properties.research_institute) ? '<h3>Research institute: ' + feature.properties.research_institute : '';
					popupText += (feature.properties.ferry_terminal) ? '<h3>Ferry terminal: ' + feature.properties.ferry_terminal : '';
					popupText += (feature.properties.language_school) ? '<h3>Language school: ' + feature.properties.language_school : '';
					popupText += (feature.properties.kindergarten) ? '<h3>Kindergarten: ' + feature.properties.kindergarten : '';
					popupText += (feature.properties.conference_centre) ? '<h3>Conference centre: ' + feature.properties.conference_centre : '';
					popupText += (feature.properties.courthouse) ? '<h3>Courthouse: ' + feature.properties.courthouse : '';
					popupText += (feature.properties.tourism) ? '<h3>Tourism: ' + feature.properties.tourism : '';
					popupText += (feature.properties.weighbridge) ? '<h3>Weighbridge: ' + feature.properties.weighbridge : '';
					popupText += (feature.properties.childcare) ? '<h3>Childcare: ' + feature.properties.childcare : '';
					popupText += (feature.properties.nursing_home) ? '<h3>Nursing home: ' + feature.properties.nursing_home : '';
					popupText += (feature.properties.coworking_space) ? '<h3>Coworking space: ' + feature.properties.coworking_space : '';
					popupText += (feature.properties.casino) ? '<h3>Casino: ' + feature.properties.casino : '';
					popupText += (feature.properties.community_centres) ? '<h3>Community centres: ' + feature.properties.community_centres : '';
										
					layer.bindTooltip(popupText);
					
					
					
			layer.on('mouseout', function (e) {
						layer.setStyle(selectedStyle_mouseout); 
					});	
				}
				});
				
		const POIS_Layer_zmu = L.layerGroup();
		POIS_Layer_zmu.addLayer(POIS_ZMU);
		*/

		
		
		
		/*
		/////////----- ADD POINTS of INTERESTS (PARKINGS) nearby chosen location -----------////////////////////////
		var POIS_PARKING = L.geoJSON(POIS_parking, { style: style_colors_POIS, 	
			  onEachFeature: function (feature, layer) {
			  layer.on('mouseover', function () {
			   layer.setStyle(selectedStyle);
			  });
				layer.bindTooltip('<h3><p>amenity: '+feature.properties.amenity+'</p>');
				layer.on('mouseout', function (e) {
					layer.setStyle(style_colors_POIS); 
				});	
			}
			});
			
		
		const POIS_Layer = L.layerGroup();
		POIS_Layer.addLayer(POIS_PARKING);
		
		
		
	    /////////----- ADD POINTS of INTERESTS (all AMENITIES) nearby chosen location -----------////////////////////////
		var POIS_AMENITIES = L.geoJSON(POIS_amenities, { style: style_colors_POIS_amenities, 	
			  onEachFeature: function (feature, layer) {
			  layer.on('mouseover', function () {
			   layer.setStyle(selectedStyle);
			  });
				layer.bindTooltip('<h3><p>amenity: '+feature.properties.amenity+'</p>');
				layer.on('mouseout', function (e) {
					layer.setStyle(style_colors_POIS_amenities); 
				});	
			}
			});
			
		
		const POIS_Layer_amenities = L.layerGroup();
		POIS_Layer_amenities.addLayer(POIS_AMENITIES);
		
		
		
		/////////----- ADD POINTS of INTERESTS (all residential) nearby chosen location -----------////////////////////////
		var POIS_RESIDENTIALS = L.geoJSON(POIS_residential, { style: style_colors_POIS_residential, 	
			  onEachFeature: function (feature, layer) {
			  layer.on('mouseover', function () {
			   layer.setStyle(selectedStyle);
			  });
				layer.bindTooltip('<h3><p>building: '+feature.properties.building+'</p>');
				layer.on('mouseout', function (e) {
					layer.setStyle(style_colors_POIS_residential); 
				});	
			}
			});
			
		
		const POIS_Layer_residential = L.layerGroup();
		POIS_Layer_residential.addLayer(POIS_RESIDENTIALS);
		*/
		
		
		

		
		/*
		// -------->show TIMESERIES of mean "Number of Vehicles", "triptime", "tripdistance" and "stoptime" @ DESTINATION zone in Plotly within the tooltip...---------------------/////////////////////
		const time_series_counts = '<iframe src="{{ url_for('figure_plotly1') }}" width="325" height="225"></iframe>'
		const time_series_tripdistance = '<iframe src="{{ url_for('figure_plotly2') }}" width="325" height="225"></iframe>'
		const time_series_triptime = '<iframe src="{{ url_for('figure_plotly3') }}" width="325" height="225"></iframe>'
		const time_series_stoptime = '<iframe src="{{ url_for('figure_plotly4') }}" width="325" height="225"></iframe>'
		
		
		
		/////////----------- AGGREGATED TRAFFIC DATA in ZMUs areas by HOURS -------/////////////////////////////////////////	
	    var matched_zmu_by_hour = L.geoJSON(aggregated_matched_routes_zmu, { style: style_colors_zmu, 	
			  onEachFeature: function (feature, layer) {
			  layer.on('click', function () {
			   layer.setStyle(selectedStyle_highlight);
			   	var feature_variable = layer.feature.properties.index_zmu;
				 // alert("The variable named x1 has value:  " + feature_variable);
				 
				 //----> send layer.feature.properties.zmu to python
				 fetch('/process_zmu_index', {
					  method: 'POST',
					  headers: {
						'Content-Type': 'application/json'
					  },
					  body: JSON.stringify({data: feature_variable})
					})
					.then(response => response.text())
					.then(result => {
					  console.log(result);
					})
					.catch(error => {
					  console.error('Error:', error);
					});
				 
			  });
				// layer.bindPopup('<h3>Counts: '+feature.properties.counts  + time_series_counts + time_series_tripdistance + time_series_triptime + '<p>',{maxWidth : 860});
				
				var popup_zmu = '';
				popup_zmu += time_series_counts;
				popup_zmu += time_series_tripdistance;
				popup_zmu += time_series_triptime;
				popup_zmu += time_series_stoptime;
				popup_zmu += (feature.properties.counts) ? '<h3>Number of vehicles: ' + feature.properties.counts : '';
				popup_zmu += (feature.properties.nome_comun) ? '<h3>Comune: ' + feature.properties.nome_comun : '';
				popup_zmu += (feature.properties.quartiere) ? '<h3>Quartiere: ' + feature.properties.quartiere : '';
				popup_zmu += (feature.properties.index_zmu) ? '<h3>zmu index: ' + feature.properties.index_zmu : '';
				popup_zmu += (feature.properties.zmu) ? '<h3>zmu: ' + feature.properties.zmu : '';
				
				layer.bindPopup(popup_zmu ,{maxWidth : 670}); 
				layer.on('mouseout', function (e) {
					layer.setStyle(selectedStyle_mouseout); 
				});	
			}
				
			});
		
			
		const mapmatched_Layer_zmu = L.layerGroup();
		mapmatched_Layer_zmu.addLayer(matched_zmu_by_hour);
		*/
		
		
       //// ----- ZMU zones -----------------------------////
        function style_colors_ZMU_zones(feature) {
			return {
				weight: 1,
				opacity: 0.6,
				color: 'black',
				dashArray: '3',
				fillOpacity: 0.0,
				fillColor: 'white'
			};
		}
		
		
		const selectedStyle_highlight_ZONES = {
		  color: 'blue',
		  weight: 3,
		  opacity: 0.9,
		}
		
		
	    const selectedStyle_mouseout_ZONES = {
		  color: 'black',
		  weight: 1,
		  opacity: 0.6,
		}
		
		
		
		/// add ZMU zones  borders  /////////////////////////////////////////////////////
		var ZMU_zones = L.geoJSON(charging_data, { style: style_colors_ZMU_zones, 	
				  onEachFeature: function (feature, layer) {
				  layer.on('mouseover', function () {
				   layer.setStyle(selectedStyle_highlight_ZONES);
				  });
		var popupText = '';
					popupText += (feature.properties.quartiere) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Quartiere: ' + feature.properties.quartiere : '';
					popupText += (feature.properties.nome_comun) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Comune: ' + feature.properties.nome_comun : '';
					popupText += (feature.properties.n_charging_stations) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">n. charging stations: ' + feature.properties.n_charging_stations : '' ;	
					popupText += (feature.properties.POP_TOT_ZMU) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Population: ' + feature.properties.POP_TOT_ZMU : '';		        	
                    popupText += (feature.properties.Available_Power) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Power (Watt): ' + feature.properties.Available_Power : '' ;						
					layer.bindTooltip(popupText);		
		layer.on('mouseout', function (e) {
					layer.setStyle(selectedStyle_mouseout_ZONES); 
				});	
			}
			});

	
		const ZMU_zones_Layer = L.layerGroup();
		ZMU_zones_Layer.addLayer(ZMU_zones);	
				

		
		

		
    /////////---------------------------------/////////////////////////////////////////	
    /////////---------------------------------/////////////////////////////////////////	
    /////////---------------------------------/////////////////////////////////////////	
		

	 const map = L.map('map', {
			center: [41.8946, 12.4873],
			zoom: 11,
			layers: [carto, ZMU_zones_Layer]   
		});

			
	//------------------------- choose location on the map manually...

	 map.on('click', 
			function(e){
				document.getElementById('lat').value = e.latlng.lat;
				document.getElementById('lng').value = e.latlng.lng;
				var newMarker = L.marker(e.latlng, {draggable:'true'}).addTo(map)	
    });
		
		
		
		{% for marker in markers %}
		L.marker([{{ marker['lat'] }}, {{ marker['lon'] }}]).addTo(map)
		.bindPopup("{{ marker['popup'] }}")
		.openPopup();
		{% endfor %}
		
		
		
		const baseLayers = {
			//'Streets': streets,
			'OpenStreetMap': osm,
			'Carto': carto
		};
		
		const overlays = {
			//'Traffic Zones & Population': censuary_Layer,
			//'Frequency visiting zmu @DESTINATION': mapmatched_Layer_zmu,
			'Traffic Zones': ZMU_zones_Layer,
			//'POIS & Residences': POIS_Layer_zmu,
			//'POIS_Parking': POIS_PARKING,
			//'POIS_Amenities': POIS_AMENITIES,
			//'POIS_Residentials': POIS_RESIDENTIALS
			
		};
		
		
		const layerControl = L.control.layers(baseLayers, overlays ,{collapsed:false,}).addTo(map);	
			
	
		
		//const satellite = L.tileLayer(mbUrl, {id: 'mapbox/satellite-v9', tileSize: 512, zoomOffset: -1, attribution: mbAttr});
		//layerControl.addBaseLayer(satellite, 'Satellite');
		// layerControl.addOverlay(hex_all, 'aggregated population (hex)');
		//layerControl.addOverlay(POIS_PARKING, 'parkings');
		//layerControl.addOverlay(POIS_AMENITIES, 'amenities');
		//layerControl.addOverlay(POIS_RESIDENTIALS, 'buildings')
		
		
	
	
	window.addEventListener('resize', 
	() => map.getViewPort().resize());
	
	

  </script>
</body>
</html>