
<!doctype html>
<html lang="en">

<style type="text/css">
    body {
            padding: 0;
            margin: 0;
			font-family: Arial, Helvetica, sans-serif;
        }
   
	#map {
	  height: 100%;
	}
	
	/* Optional: Makes the sample page fill the window. */
	html, body {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}


	.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
	.legend { text-align: left; line-height: 25px; color: #555; font-size: 22px} .legend i { width: 18px; height: 18px; float: left; margin-right: 5px; opacity: 0.7; } 
	.legend_censuary { text-align: left; line-height: 10px; color: #555;  font-size: 10px} 
	.legend_ZMU { text-align: left; line-height: 15px; color: #555;  font-size: 12px;} 
	
	
	#heatmapContainerWrapper { width:100%; height:100%; position:absolute; background:rgba(0,0,0,.1);}
	#heatmapContainer { width:10%; height:10%; z-index: 700;}
	
	#heatmapLegend_N_buses { background:white; position:absolute; bottom:215px; right:0; padding:10px;  z-index: 700; font-size: 18px; display: inline;}
	#min_buses { float:left; }
	#max_buses { float:right; }
	
	
	
	#refreshButton {
	  position: absolute;
	  top: 60px;
	  right: 20px;
	  padding: 10px;
	  z-index: 400;
	  color: #000000;
	  background-color:#FFFF00;
	}
	
	
	#home_locations {
	  position: absolute;
	  width: 100%;
	  top: 60px;
	  margin-top: 40px;
	  right: 20px;
	  padding: 10px;
	  z-index: 400;
	  color: #ffffff ;
	  background-color:#000099;
	}
	
	#refreshButton:hover{
		opacity: 0.8;
		cursor: pointer;
    }
	


	  html, body,  #map {
        width : 100%;
        height : 100%;
      }
	.box{	  
		width:15px;
		height:15px;
		border-radius:25px;
		display: inline-block;
		}
	

     /** sidebar menu **/
	.innerDiv{
		position: absolute;
		width: 10%;
		height: 15%;
		background-color: #b2b2ff;
		opacity: 0.8;
		margin-top:  1%;
		margin-left: 5%;
		z-index: 800;
		padding-top: 1%;
		text-overflow:ellipsis;
        overflow:hidden;
		
	}
	

	

 .button {
	    position: absolute;
		left: 2%;
		top: 80%;
		height: 8%;
		width: 7%
        min-width: 7%;
		margin-top: 30%;
		margin-left: 50%;
		z-index: 500;
	    border: none;
	    color: white;
	    padding: 20px;
	    text-align: center;
	    display: inline-block;
	    font-size: 1.5em;
	    margin: 10px 20px;		
	}

		
		
  header, nav {
    left: 2%;
	top: 85%;
  	z-index: 700;
	position: absolute;
	text-align: center;
	margin: 20px 0;
	padding: 10px;
	border-spacing: 5px;
  }

	nav a {
	  text-decoration: none;
	  background: #000000;  /* Black */
	  border-radius: 5px;
	  font-size: 1.5em;
	  color: white;
	  padding: 3px 8px;
	  display: table-cell;
	}
	
	
	nav .col_home {
		background-color: #6b0000;
	}
	
	nav .col_privata {
		background-color: #4CAF50;
	}
	
	
	nav .col_collettivo {
		background-color: #0000ff ;
	}
	
	nav .col_scenari {
		background-color: #ffa500 ;
	}
	
	
	nav .col_impatti {
		background-color: #76a5af ;
	}
	
	
	nav .IEA_statistics {
		background-color: #ededed ;
		color: blue;
	}
	
	
	nav .col_best {background-color: #326bbb ;<!--color: blue;-->}
	
	
		

  /** submit lat lon and input text to Python **/
   main {
		background-color: rgba(51, 170, 51, .3); 
		left: 2%;
		top: 3%;
		z-index: 700;
		position: absolute;
		margin: 2px 0;
		padding: 5px;
		  //overflow:hidden;
		overflow-y:scroll;
    width: 350px;
    height:590px
	}

	main div {
	  background: transparent; 
	  color: white;
	  padding: 1px;
	  margin: 5px auto;
	}
	

	main div:nth-child(1) {
	  width: 270px;
	  height: 0px;
	   background: transparent;
	}
	
	
    main div:nth-child(2) {
	  width: 270px;
	  height: 2px;
	   background: transparent;
	}
	

	main div:nth-child(3) {
      width: 170px;
	 background: #326bbb;
	}
	
	main div:nth-child(4) {
	  width: 270px;
	   height: 2px;
	   background: transparent;
	   float: center;
	}
	
	main div:nth-child(5) {
	  width: 270px;
	 background: transparent;
	}
	
	main div:nth-child(6) {
	   width: 270px;
	    background: transparent;
	}
	

	.inline-block-center {
	  text-align: center;
	}
	
	.flex-center {
	  display: flex;
	  justify-content: center;
	}
	

	h2 {
    margin: 0;
    padding: 0;
    font-weight: bold;
	line-height: 0.5em;
	}
	
	
	h3 {
    margin: 0;
    padding: 0;
	display: inline;
	}
	
	
	
	
	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: absolute; /* Stay in place */
	  z-index: 700; /* Sit on top */
	  
	  position: absolute;
	   left: 20%;
		top: 4%;
	  width: 50%; /* Full width */
	  height: 70%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.modal-content {
	  z-index: 700;
	  top: 5%;
	  background-color: #fefefe;
	  margin: 5% auto; /* 15% from the top and centered */
	  padding: 1%;
	  border: 1px solid #888;
	  width: 100%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button */
	.close {
	  color: #aaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: black;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	


.animation_link {
  font-size: 130%;
  color: blue;
  font-weight: bold;
}

.animation_link_heatmap {
  font-size: 130%;
  color: red;
  font-weight: bold;
}

.animation_link_IEA_STATS {
  font-size: 130%;
  color: #0f45d2;
  font-weight: bold;
}


	
	
</style>

<style>

.label {
  color: black;
  padding: 8px;
  font-family: Arial Black;
  font-weight: bold;
  font-size: 18px;
}







#.tpl_line {background-color: #2196F3;} /* Blue */


table, th, td {
  border:1px solid black;
   left: 20%;
}


table.center_table {
  margin-left: -15%; 
  //margin-left: 20%;
}



/* Center the loader (SPINNER) */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  // border-top: 16px solid #3498db;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-right: 16px solid yellow;
  border-left: 16px solid pink;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}



div#loading {
    display: none;
	position: absolute;
	left: 50%;
    top: 50%;
    z-index: 700;
	width: 270px;
	height: 270px;
	 margin: -76px 0 0 -76px;
    background: url(/static/loadingimage_TPL.gif) no-repeat;
    cursor: wait;
 }
 
 /* Button changing color when clicked */
 input.btn_color:active { background:yellow; } 

 
	.btn_TPL {width: 70%;
		  height:50px;
		  font-size: 20px;
		  font-weight: bold;
		  text-align: center;
		  color:black}
		  
		  
     .btn_CSA {width: 70%;
		  height:50px;
		  font-size: 20px;
		  font-weight: bold;
		  text-align: center;
		  color:black}
 
 
     /* custom primary buttons */
    
    .btn-primary {
        color: #212529;
        background-color: white ;
        border-color: #5bc2c2
    }
	
	
	.btn-primary_routing {
        color: #212529;
        background-color: blue ;
        border-color: #5bc2c2
    }
	
	
    
    .btn-primary:hover {
        color: #212529;
        background-color: #52bebe;
        border-color: #8ad3d3
    }
    
    .btn-primary:focus,
    .btn-primary.focus {
        box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
    }
    
    .btn-primary.disabled,
    .btn-primary:disabled {
        color: #212529;
        background-color: #7cc;
        border-color: #5bc2c2
    }
    
    .btn-primary:not(:disabled):not(.disabled):active,
    .btn-primary:not(:disabled):not(.disabled).active,
    .show>.btn-primary.dropdown-toggle {
        color: #212529;
        background-color: #9cdada;
        border-color: #2e7c7c
    }
    
    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
    }
    
    .btn-outline-primary {
        color: #000000;
        background-color: yellow;
        background-image: none;
        border-color: #7cc;
    }
    
    .btn-outline-primary:hover {
        color: #222;
        background-color: #8ad3d3;
        border-color: #7cc
    }
    
    .btn-outline-primary:focus,
    .btn-outline-primary.focus {
        box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
    }
    
    .btn-outline-primary.disabled,
    .btn-outline-primary:disabled {
        color: #7cc;
        background-color: transparent
    }
    
    .btn-outline-primary:not(:disabled):not(.disabled):active,
    .btn-outline-primary:not(:disabled):not(.disabled).active,
    .show>.btn-outline-primary.dropdown-toggle {
        color: #212529;
        background-color: #8ad3d3;
        border-color: #7cc
    }
    
    .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
    .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
    }


.btn_heatmaps {border: none;
			  background-color: blue;
			  padding: 12px 48px 12px 24px;
			  border-radius: 4px;
			  color: #fff;
			  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.41' height='12' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E");
			  background-repeat: no-repeat;
			  background-position: right 24px center;
			  font-size: 20px;
			  font-weight: bold;
			  text-align: center;
			   left: 80%;
			   top: 85%;}
		   
.btn_animation {width: 45%;
	  height:50px;
	  font-size: 18px;
	  font-weight: bold;
	  text-align: center;
	  color:blue}
	   
		   

   .select{
		width:  15%;
		height: 30px;
		font-size: 18px;
		font-weight: bold;}
		
		
 
 
 #form-wrapper {
  width: 60%;
  height: 14%;
  margin: 0 auto;
  text-align: center;
  display:flex;
}
#form1 {
  width: 50%;
  display: inline-block;
  min-width:200px;
}
#form2 {
  width: 50%;
  display: inline-block;
  min-width:200px;
   background: #66b266;
  height:100%;
}

.flex {
   display: flex;
   flex-direction: row;
}

div.c {
	  text-align: center;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

 
 
 input[type="radio"] {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(1.5);
}
	


</style>









</head>
  <meta name="description" content="Leaflet Template">
  <title>RdS-ENEA</title>
  <!--meta name="viewport" content="initial-scale=1.0"-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
 </head>
 
 
 <!--start the SPINNER or LOADER-->
<div id="loader"></div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />





<body>
<div id="loading"></div>

<main class="inline-block-center">


	<!--insert new line-->
	<!--br-->
	
	 <h2 style="font-weight: bold; line-height: 1em;">TPL network</h2> 
	<!--insert new line-->
	<!--br-->
	
		<div class="break_line_1"></div>
	   
   
 <div id="form-wrapper">
    <div id="form1" class="c">
 <h3 style="font-weight: bold">Road / Rail:</h3>
	<form method="POST" action="/GTFS_type_selector/">	
	<select class="tipo_alimentazione" name="GTFS_type" id="registration_data_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onchange= "this.form.submit(); Validate();" >
			<!--option value="10">--- choose ---</option-->
			<option value="11">road</option>
			<option value="12">rail</option>
	</select>
	</form>
 </div>
  </div>
 <!--br-->

	<!--body  onload="aaa(); "></body-->
	
 <form method="POST" action="/GTFS_tod_selector/">
	 <h4 style="margin-top: -1px; margin-left:-195px;" class="label tpl_line">Day type:</h4>
        <h4 style="margin-top: -50px;" class="GTFS_tod_selector" onchange="this.form.submit()";> </h4>
		
		 <input type="radio" name="GTFS_tod" style="margin-left:20px; font-weight: bold;" id="registration_tod" value="9" ></label>
		<label class="GTFS_tod_selector" onchange="this.form.submit();"> 
		
        <input type="radio" name="GTFS_tod" style="margin-left:-19px;  margin-top: 15px;" id="registration_tod" value="6">   Working day</label><br>
        <label class="GTFS_tod_selector" onchange="this.form.submit()";>  
        <input type="radio" name="GTFS_tod" style="margin-left:12px;" id="registration_tod" value="7" >  Pre-Holiday</label><br>
        <label class="GTFS_tod_selector" onchange="this.form.submit()";>
        <input type="radio" name="GTFS_tod"  style="margin-left:-18px;" id="registration_tod" value="8"  >  Holiday</label>
		 <label class="GTFS_tod_selector" onchange="this.form.submit()";>
   </form>

	
		<div class="break_line_1"></div>
			<div class="break_line_1"></div>
	
	<form method="POST" action="/GTFS_LEGS_hour_selector/">	
	<span style= "font-size: 20px;" class="label tpl_line">Hour:</span>
	<select style="margin-top: -10px;" class="GTFS_LEGS_hour_selector" name="GTFS_hour" id="registrationhour" aria-haspopup="true" aria-expanded="false" onchange="this.form.submit()";>
			<option value="0">00:00</option>
			<option value="1">01:00</option>
			<option value="2">02:00</option>
			<option value="3">03:00</option>
			<option value="4">04:00</option>
			<option value="5">05:00</option>
			<option value="6">06:00</option>
			<option value="7">07:00</option>
			<option value="8">08:00</option>
			<option value="9">09:00</option>
			<option value="10">10:00</option>
			<option value="11">11:00</option>
			<option value="12">12:00</option>
			<option value="13">13:00</option>
			<option value="14">14:00</option>
			<option value="15">15:00</option>
			<option value="16">16:00</option>
			<option value="17">17:00</option>
			<option value="18">18:00</option>
			<option value="19">19:00</option>
			<option value="20">20:00</option>
			<option value="21">21:00</option>
			<option value="22">22:00</option>
			<option value="23">23:00</option>
		</select>
	</form>
	
	 <!--div class="break_line"></div-->
		 
	 <!--form action="/animation_TPL/" method="POST">
		 <div class="break_line"></div>
		 <br>
		<input class="btn_TPL btn-lg btn-primary mr-1" style="margin-left: 0%; margin-top: -10%;" type="submit" value="TPL query by line">
	</p>
    </form-->

	<!--div class="break_line_1"></div-->
	 <!--div class="break_line"></div-->
	
	<form action="/OD_matrix/" method="POST">
		 <!--div class="break_line"></div-->
		 <br>
		<input class="btn_CSA btn-lg btn-primary mr-1" style="margin-left: 0%; margin-top: -10%; color:blue;" type="submit" value="O --> D matrix">
	</p>
    </form>
	
	 <!--div class="break_line"></div-->
	
	<form action="/routing_OD/" method="POST">
		 <!--div class="break_line"></div-->
		 <br>
		<input class="btn_CSA btn-lg btn-primary mr-1" style="margin-left: 0%; margin-top: -10%; color:black;" type="submit" value="routing O --> D">
	</p>
    </form>


	 <form action="/plan_trip_CSA/" method="POST">
		 <div class="break_line"></div>
		 <br>
		<input class="btn_CSA btn-lg btn-primary mr-1" style="margin-left: 0%; margin-top: -10%; color:red;" type="submit" value="Plan a Trip (CSA)">
	</p>
    </form>
	

<!-- send user coordinates to the Python console-->
	<!--form action="/points_interest/" method="POST">
		  <div>	
			<input   type='hidden' id='lat' name='lat'  /> <br />
		  </div>
		  <div>
			<input type='hidden' id='lng' name='lng'  /> <br />
		  </div>
		  <h3 style="font-weight: bold">Find Points of Interest</h3>
		  <div>
		   <input type="text" style="margin-left: -1px;" onfocus="this.value=''"  name="tag" value='-- insert dist(m) (>=1000) --'><button type="submit" class="btn btn-default">find</button>
		  </div>	  
	</form-->
	
	 
</main>




<nav role='navigation'>
  <a class="col_home" href="/home_page/">Home</a>
  <a class="col_privata" href="/mob_privata_page/" style="color:#ffffff;">Private Mobility</a>
  <!--img border="0" alt="W3Schools" src="/static/img/icone_mezzi_priv.png" width="30" height="30"-->
  <a class="col_collettivo" href="/public_transport_page/">Public Transport</a>
  <a class="col_scenari" href="/TRIP_LEGS/">Avoid-Shift measures</a>
  <a href="/charging_infrastructure_OSM/">EVs Charging Profile</a>
  <a class="col_impatti" href="/impacts_page/">Impacts</a>
  <a class="col_best" onclick="$('#loading').show();" href="/best_page/">Best</a>
  <!--a class="IEA_statistics"  onclick="$('#loading').show();" href="/IEA_STATS_show/">statistics IEA</a-->
</nav>  


<!--link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="https://leaflet.github.io/Leaflet.draw/src/leaflet.draw.css"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin = "anonymous" referrerpolicy = "no-referrer"> </script-->

  
<!-- Load data .geojson -->
<!-- ZMU zones with population data -->
<script src="{{ url_for('static', filename='zmu_aggr_POP_ROMA_2011.geojson') }}" /></script>
<!-- POINTS of INTERESTS (PARKINGs) -->
<!--script src="{{ url_for('static', filename='POIS_parking.geojson') }}" /></script-->
<!-- POINTS of INTERESTS (all AMENITIES) -->
<!--script src="{{ url_for('static', filename='layer_POIS_amenities.geojson') }}" /></script-->
<!-- POINTS of INTERESTS (all BUILDINGS) -->
<!--script src="{{ url_for('static', filename='layer_POIS_residential.geojson') }}" /></script-->
<!-- ALL POINTS of INTERESTS (all BUILDINGS and AMENITIES) -->
<!--script src="{{ url_for('static', filename='zmu_POIS_ROMA_2011.geojson') }}" /></script-->

 <!--script src="{{ url_for('static', filename='leaflet.motion.min.js') }}" /></script-->  
 
 
 <!-- load custom polygons and border of custom polygon-->
<script src="{{ url_for('static', filename='charging_stations_ZMU.geojson') }}" /></script> 
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  <script src="{{ url_for('static', filename='AnimatedMarker.js') }}" /></script-->

  
  
   <!--link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
   <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.draw/src/leaflet.draw.css"/>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script-->

  <!--script src="{{ url_for('static', filename='leaflet.motion.min.js') }}" /></script-->  
  <script src="{{ url_for('static', filename='lista_coords_GTFS.txt') }}" /></script>
  
  <script src="{{ url_for('static', filename='gtfs_stops_tod.geojson') }}" /></script>
  <script src="{{ url_for('static', filename='gtfs_LEGS.geojson') }}" /></script>
   
   
<script src="{{ url_for('static', filename='heatmap.js') }}" /></script>
<script src="{{ url_for('static', filename='leaflet-heatmap.js') }}" /></script>

<script src="{{ url_for('static', filename='gridded_n_buses.txt') }}" /></script>	
<!--script src="{{ url_for('static', filename='max_n_buses.txt') }}" /></script-->	
<!--script src="{{ url_for('static', filename='min_n_buses.txt') }}" /></script-->	
 
 
 
   <div id="heatmapContainerWrapper">
      <div id="heatmapContainer">
	  
	  
	</div>
      <div id="heatmapLegend_N_buses">
        <h2 style="font-size: 20px;  font-family: Arial; font-weight: bold;">N Buses (heatmap)</h2>
        <span id="min_buses"></span>
        <span id="max_buses"></span>
        <img id="gradient" src="" style="width:100%" />
      </div>
    </div>

	
<!--we are inside the area of the map-->
<div id="map">  </div>



  <script>

     // ----------------------------------------------------


	 
      // Hack to autoset the iframe height.
      window.addEventListener("load", function() {
        window.setTimeout(function() {
          setFrameHeight(document.documentElement.clientHeight)
        }, 0);
      });
	  
	
	  

	var gtfs_tod = "{{ session['GTFS_tod']}}"
    document.addEventListener("DOMContentLoaded", function(){
	var tod_selezionata =  gtfs_tod;
	document.getElementById('registration_tod').value = tod_selezionata;  
	// alert(tod_selezionata);
	});
	

	
	$('form select').on('change', function(){
		$(this).closest('form').submit()
		$('#loading').show();
	});


	
	 
	 
	var number = "{{ session['GTFS_tod']}}";
	 $('input[name=GTFS_tod][value=' + number + ']').prop('checked',true);
	 

	var TYPE_data = "{{session['GTFS_type']}}"	
	document.addEventListener("DOMContentLoaded", function(){
	var data_type_selezionata =  TYPE_data;
	//alert(data_type_selezionata);
	document.getElementById('registration_data_type').value = data_type_selezionata;   
	});
	 


	
	var GTFS_hour = "{{ session['GTFS_hour']}}"
	// alert(zmu_hour);
	

	
    document.addEventListener("DOMContentLoaded", function(){
	// var ora_selezionata =  selected_hour_ZMU;
	var ora_selezionata =  GTFS_hour;
	// alert(ora_selezionata);
	document.getElementById('registrationhour').value = ora_selezionata;  
	});
	
		 
	
	var min_n_buses = "{{ session['min_n_buses']}}"
	var max_n_buses = "{{ session['max_n_buses']}}"
	//alert(min_n_buses);
	// alert(max_n_buses);
	

	
	 ///////////////////////////---------------------------------------------------------------------/////////////////////////////////////////////
	  ///////////////////////////---------------------------------------------------------------------////////////////////////////////////////////
	   ///////////////////////////---------------------------------------------------------------------///////////////////////////////////////////
	    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
		///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
        ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
      ///////////////////////////---------------------------------------------------------------------////////////////////////////////////////////
    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////////
    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////////
	 
	  
	// ADD Leaflet map
	
		
		const osm  = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		})
		
		
		 
         
	    var carto = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
         });
		 
	 	
	
	// control that shows state info on hover
	const info = L.control(); 
	
	info.onAdd = function (map) {
	this._div = L.DomUtil.create('div', 'info');
	this.update();
	return this._div;
	};
		
	
	
			
	function getColor_zmu_origin_destinations(d) {
		return d >= 2000 ? '#071a4f' :
		    d > 1000  ? '#0c2c84' :
		    d > 500  ? '#225ea8' : 
			d > 300  ? '#546ba8' :
			d > 75  ? '#1d91c0' :
			d > 30  ? '#41b6c4' :
			d > 20  ? '#7fcdbb' :
			d > 10  ? '#c7e9b4' :
			d > 3  ? '#d5df9f' :
			d >= 0.5   ? '#fdfdbf' : '#fdfdbf';
			}    
			
			
	function getColor_census(d) {
		return d > 20000 ? '#800026' :
			d > 10000  ? '#97001e' :
			d > 5000  ? '#BD0026' :
			d > 3000  ? '#E31A1C' :
			d > 2000  ? '#FC4E2A' :
			d > 1000   ? '#FD8D3C' :
			d > 300   ? '#FEB24C' :
			d > 50   ? '#FED976' : '#FFEDA0';
				}
	

		
			
		
	

	info.update = function (props) {
		const contents = props ? `<b>${props.POP_TOT_ZMU}</b> people` : 'Hover over a traffic zone';
		this._div.innerHTML = `<h4>Total Population Number</h4>${contents}`;
	};
	
	

		
		const selectedStyle = {
		  color: 'black',
		  weight: 6
		} 
			
			
		const selectedStyle_highlight = {
		  color: 'black',
		  weight: 3,
		  opacity: 0.9,
		}
		
		
	
		
		const selectedStyle_mouseout = {
		  color: 'black',
		  weight: 0.5,
		  opacity: 0.3,
		}
		
	
	
		const selectedStyle_mouseover = {
		  weight: 2,
		  opacity: 1,
		  color: 'black'
		}
				
				
		
			
			

		
		
		function style_colors_zmu(feature) {
			return {
				weight: 0.5,
				opacity: 0.3,
				color: 'black',
				dashArray: '3',
				fillOpacity: 0.8,
				// fillColor: getColor_zmu_origin_destinations(feature.properties.counts)
				fillColor: feature.properties.color_hex
			};
		}
		
		
		
		/*
		function style_colors_POIS_ZMU(feature) {
			return {
				weight: 3,
				opacity: 0.3,
				color: 'black',
				dashArray: '3',
				fillOpacity: 0.1,
				fillColor: 'blue'
			};
		}
		*/
		
		
		
		/*
		function style_colors_POIS(feature) {
			return {
				weight: 0.5,
				opacity: 0.7,
				color: '#666',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: 'blue'
			};
		}
		*/
		
		
		/*
		function style_colors_POIS_amenities(feature) {
			return {
				weight: 0.5,
				opacity: 0.7,
				color: '#666',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: 'red'
			};
		}
		*/
		
		
		
		/*
		function style_colors_POIS_residential(feature) {
			return {
				weight: 0.5,
				opacity: 0.7,
				color: '#666',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: 'yellow'
			};
		}
		*/
		
		
				
		
	    // used to color ZMU zones with POPULATION data 2011
		function style_pop(feature) {
			return {
				weight: 0.8,
				opacity: 1,
				color: '#666',
				dashArray: '3',
				fillOpacity: 0.5,
				fillColor: getColor_census(feature.properties.POP_TOT_ZMU)
			};
		}
		
		
		
		function highlightFeature(e) {
			const layer = e.target;
			layer.setStyle({
				weight: 3,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.9
			});

			layer.bringToFront();

			info.update(layer.feature.properties);
		}
		
		
		
		
        
		
		const censuary_default = L.geoJson(zmu_counts, {
				style: style_pop,
				onEachFeature
			});
				
		
		function onEachFeature(feature, layer) {
			layer.on('mouseout', function (e) {
					layer.setStyle(selectedStyle_mouseout); 
					info.update(layer.feature.properties);
				});
				
                 
                layer.on('mouseover', function (e) {
					layer.setStyle(selectedStyle_mouseover); 
				});	
		}
		
			 
		
		
	//alert("...I AM HERE...");
		
		
		
	    /*------------DEFAULT LAYER -----------------*/
	   // const censuary_Layer = L.layerGroup();
	//	censuary_Layer.addLayer(censuary_default);		
	 
	 
	 
	 
	 	
		/// add ZMU zones  borders  /////////////////////////////////////////////////////
		var censuary_default_bis = L.geoJSON(zmu_counts, { style: style_pop, 	
				  onEachFeature: function (feature, layer) {
				  layer.on('mouseover', function () {
				   layer.setStyle(selectedStyle_highlight_ZONES);
				  });
		var popupText = '';
					popupText += (feature.properties.quartiere) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Quartiere: ' + feature.properties.quartiere : '';
					popupText += (feature.properties.nome_comun) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Comune: ' + feature.properties.nome_comun : '';
					popupText += (feature.properties.n_charging_stations) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">n. charging stations: ' + feature.properties.n_charging_stations : '' ;	
					popupText += (feature.properties.POP_TOT_ZMU) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Population: ' + feature.properties.POP_TOT_ZMU : '';		        	
                    popupText += (feature.properties.Available_Power) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Power (Watt): ' + feature.properties.Available_Power : '' ;						
					layer.bindTooltip(popupText);		
		layer.on('mouseout', function (e) {
					layer.setStyle(selectedStyle_mouseout_ZONES); 
				});	
			}
			});
			
		
		
	 //alert("...I AM HERE...");
		
		
	 	    /*------------DEFAULT LAYER -----------------*/
	    const censuary_Layer = L.layerGroup();
		censuary_Layer.addLayer(censuary_default_bis);		
	 

	

		
		  
         /*
         /////////----------- Points of Interest (POIS) in ZMUs -------/////////////////////////////////////////	
		 
			 var POIS_ZMU = L.geoJSON(zmu_POIS_counts, { style: style_colors_POIS_ZMU, 	
				  onEachFeature: function (feature, layer) {
				  layer.on('mouseover', function () {
				   layer.setStyle(selectedStyle_highlight);
				  });
				  
					var popupText = '';
					popupText += (feature.properties.apartments) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Apartments: ' + feature.properties.apartments : '';
					popupText += (feature.properties.church) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Church: ' + feature.properties.church : ''
					popupText += (feature.properties.residential) ?  '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Residential: ' + feature.properties.residential : '';
					popupText += (feature.properties.hotel) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Hotel: ' + feature.properties.hotel : ''
					popupText += (feature.properties.office) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Office: ' + feature.properties.office : ''
					popupText += (feature.properties.basilica) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Hotel: ' + feature.properties.basilica : ''
					popupText += (feature.properties.house) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">House: ' + feature.properties.house : ''
					popupText += (feature.properties.public) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Public: ' + feature.properties.public : ''
					popupText += (feature.properties.market) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Market: ' + feature.properties.market : ''
					popupText += (feature.properties.detached) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Detached: ' + feature.properties.detached : ''
					popupText += (feature.properties.synagogue) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Synagogue: ' + feature.properties.synagogue : ''
					popupText += (feature.properties.roof) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Roof: ' + feature.properties.roof : ''
					popupText += (feature.properties.supermarket) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Supermarket: ' + feature.properties.supermarket : '';
					popupText += (feature.properties.retail) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Retail: ' + feature.properties.retail : ''
					popupText += (feature.properties.congress_centre) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Congress centre: ' + feature.properties.congress_centre : ''
					popupText += (feature.properties.government) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Government: ' + feature.properties.government : ''
					popupText += (feature.properties.commercial) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Commercial: ' + feature.properties.commercial : ''
					popupText += (feature.properties.semidetached_house) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Semidetached house: ' + feature.properties.semidetached_house : ''
					
					popupText += (feature.properties.arts_centre) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Arts centre: ' + feature.properties.arts_centre : ''
					popupText += (feature.properties.bus_station) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Bus station: ' + feature.properties.bus_station : ''
					popupText += (feature.properties.cafe) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Cafe: ' + feature.properties.cafe : ''
					popupText += (feature.properties.fast_food) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Fast food: ' + feature.properties.fast_food : ''
					popupText += (feature.properties.pharmacy) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Pharmacy: ' + feature.properties.pharmacy : ''
					popupText += (feature.properties.parking) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Parking: ' + feature.properties.parking : ''
					popupText += (feature.properties.place_of_worship) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Place of worship: ' + feature.properties.place_of_worship : ''
					popupText += (feature.properties.restaurant) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Restaurant: ' + feature.properties.restaurant : ''
					popupText += (feature.properties.bar) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Bar: ' + feature.properties.bar : ''
					popupText += (feature.properties.bicycle_parking) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Bicycle parking: ' + feature.properties.bicycle_parking : ''
					popupText += (feature.properties.charging_station) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Charging station: ' + feature.properties.charging_station : ''
					popupText += (feature.properties.theatre) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Theatre: ' + feature.properties.theatre : ''
					popupText += (feature.properties.cinema) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Cinema: ' + feature.properties.cinema : ''
					popupText += (feature.properties.library) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Library: ' + feature.properties.library : ''
					popupText += (feature.properties.marketplace) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Marketplace: ' + feature.properties.marketplace : ''
					popupText += (feature.properties.motorcycle_parking) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Motorcycle parking: ' + feature.properties.motorcycle_parking : ''
					popupText += (feature.properties.parking_entrance) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Parking entrance: ' + feature.properties.parking_entrance : ''
					popupText += (feature.properties.police) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Police: ' + feature.properties.police : ''
					popupText += (feature.properties.public_building) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Public building: ' + feature.properties.public_building : ''
					popupText += (feature.properties.school) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">School: ' + feature.properties.school : ''
					popupText += (feature.properties.social_facility) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Social facility: ' + feature.properties.social_facility : ''
					popupText += (feature.properties.car_sharing) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Car sharing: ' + feature.properties.car_sharing : ''
					popupText += (feature.properties.pub) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Pub: ' + feature.properties.pub : ''
					popupText += (feature.properties.taxi) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Taxi: ' + feature.properties.taxi : ''
					popupText += (feature.properties.university) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">University: ' + feature.properties.university : ''
					popupText += (feature.properties.college) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">College: ' + feature.properties.college : ''
					popupText += (feature.properties.community_centre) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Community centre: ' + feature.properties.community_centre : ''
					popupText += (feature.properties.doctors) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Doctors: ' + feature.properties.doctors : ''
					popupText += (feature.properties.townhall) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Townhall: ' + feature.properties.townhall : ''
					popupText += (feature.properties.parking_space) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">parking space: ' + feature.properties.parking_space : ''		
					popupText += (feature.properties.hospital) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Hospital: ' + feature.properties.hospital : '';
					popupText += (feature.properties.music_school) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Music school: ' + feature.properties.music_school : '';
					popupText += (feature.properties.fuel) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Fuel: ' + feature.properties.fuel : '';
					popupText += (feature.properties.car_rental) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Car rental: ' + feature.properties.car_rental : '';
					popupText += (feature.properties.dentist) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Dentist: ' + feature.properties.dentist : '';
					popupText += (feature.properties.clinic) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Clinic: ' + feature.properties.clinic : '';
					popupText += (feature.properties.social_centre) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Social centre: ' + feature.properties.social_centre : '';
					popupText += (feature.properties.events_venue) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Events venue: ' + feature.properties.events_venue : '';
					popupText += (feature.properties.research_institute) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Research institute: ' + feature.properties.research_institute : '';
					popupText += (feature.properties.ferry_terminal) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Ferry terminal: ' + feature.properties.ferry_terminal : '';
					popupText += (feature.properties.language_school) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Language school: ' + feature.properties.language_school : '';
					popupText += (feature.properties.kindergarten) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Kindergarten: ' + feature.properties.kindergarten : '';
					popupText += (feature.properties.conference_centre) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Conference centre: ' + feature.properties.conference_centre : '';
					popupText += (feature.properties.courthouse) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Courthouse: ' + feature.properties.courthouse : '';
					popupText += (feature.properties.tourism) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Tourism: ' + feature.properties.tourism : '';
					popupText += (feature.properties.weighbridge) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Weighbridge: ' + feature.properties.weighbridge : '';
					popupText += (feature.properties.childcare) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Childcare: ' + feature.properties.childcare : '';
					popupText += (feature.properties.nursing_home) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Nursing home: ' + feature.properties.nursing_home : '';
					popupText += (feature.properties.coworking_space) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Coworking space: ' + feature.properties.coworking_space : '';
					popupText += (feature.properties.casino) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Casino: ' + feature.properties.casino : '';
					popupText += (feature.properties.community_centres) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Community centres: ' + feature.properties.community_centres : '';
										
					layer.bindTooltip(popupText);
					
					
					
			layer.on('mouseout', function (e) {
						layer.setStyle(selectedStyle_mouseout); 
					});	
				}
				});
				
		const POIS_Layer_zmu = L.layerGroup();
		POIS_Layer_zmu.addLayer(POIS_ZMU);
		

		
		
		
		
		/////////----- ADD POINTS of INTERESTS (PARKINGS) nearby chosen location -----------////////////////////////
		var POIS_PARKING = L.geoJSON(POIS_parking, { style: style_colors_POIS, 	
			  onEachFeature: function (feature, layer) {
			  layer.on('mouseover', function () {
			   layer.setStyle(selectedStyle);
			  });
				layer.bindTooltip('<h3><p>amenity: '+feature.properties.amenity+'</p>');
				layer.on('mouseout', function (e) {
					layer.setStyle(style_colors_POIS); 
				});	
			}
			});
			
		
		const POIS_Layer = L.layerGroup();
		POIS_Layer.addLayer(POIS_PARKING);
		
		
		
	    /////////----- ADD POINTS of INTERESTS (all AMENITIES) nearby chosen location -----------////////////////////////
		var POIS_AMENITIES = L.geoJSON(POIS_amenities, { style: style_colors_POIS_amenities, 	
			  onEachFeature: function (feature, layer) {
			  layer.on('mouseover', function () {
			   layer.setStyle(selectedStyle);
			  });
				layer.bindTooltip('<h3><p>amenity: '+feature.properties.amenity+'</p>');
				layer.on('mouseout', function (e) {
					layer.setStyle(style_colors_POIS_amenities); 
				});	
			}
			});
			
		
		const POIS_Layer_amenities = L.layerGroup();
		POIS_Layer_amenities.addLayer(POIS_AMENITIES);
		
		
		
		/////////----- ADD POINTS of INTERESTS (all residential) nearby chosen location -----------////////////////////////
		var POIS_RESIDENTIALS = L.geoJSON(POIS_residential, { style: style_colors_POIS_residential, 	
			  onEachFeature: function (feature, layer) {
			  layer.on('mouseover', function () {
			   layer.setStyle(selectedStyle);
			  });
				layer.bindTooltip('<h3><p>building: '+feature.properties.building+'</p>');
				layer.on('mouseout', function (e) {
					layer.setStyle(style_colors_POIS_residential); 
				});	
			}
			});
			
		
		const POIS_Layer_residential = L.layerGroup();
		POIS_Layer_residential.addLayer(POIS_RESIDENTIALS);
			*/
		
	
		
	

		
		//// ----- ZMU zones -----------------------------////
		function style_colors_ZMU_zones(feature) {
			return {
				weight: 1,
				opacity: 0.6,
				color: 'black',
				dashArray: '3',
				fillOpacity: 0.0,
				fillColor: 'white'
			};
		}
		
		
		const selectedStyle_highlight_ZONES = {
		  color: 'orange',
		  weight: 3,
		  opacity: 0.9,
		}
		
		
	    const selectedStyle_mouseout_ZONES = {
		  color: 'black',
		  weight: 1,
		  opacity: 0.6,
		}
		
		
		
		/// add ZMU zones  borders  /////////////////////////////////////////////////////
		var ZMU_zones = L.geoJSON(charging_data, { style: style_colors_ZMU_zones, 	
				  onEachFeature: function (feature, layer) {
				  layer.on('mouseover', function () {
				   layer.setStyle(selectedStyle_highlight_ZONES);
				  });
		var popupText = '';
					popupText += (feature.properties.quartiere) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Quartiere: ' + feature.properties.quartiere : '';
					popupText += (feature.properties.nome_comun) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Comune: ' + feature.properties.nome_comun : '';
					popupText += (feature.properties.n_charging_stations) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">n. charging stations: ' + feature.properties.n_charging_stations : '' ;	
					popupText += (feature.properties.POP_TOT_ZMU) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Population: ' + feature.properties.POP_TOT_ZMU : '';		        	
                    popupText += (feature.properties.Available_Power) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Power (Watt): ' + feature.properties.Available_Power : '' ;						
					layer.bindTooltip(popupText);		
		layer.on('mouseout', function (e) {
					layer.setStyle(selectedStyle_mouseout_ZONES); 
				});	
			}
			});

	
		const ZMU_zones_Layer = L.layerGroup();
		ZMU_zones_Layer.addLayer(ZMU_zones);



     /////// ****************************************************************** ////////////////////
	 /////// ******************************************************************* ///////////////////
	 
			
	  function getColor_nbuses(d) {
		return d >= 30 ? '#FC5E02' :   //Vivid Orange
			d > 20  ? '#FA9E03' :     //  RYB Orange
			d > 10  ? '#FDDB6D' :    //  Crayola's Dandelion
			d > 6  ? '#1CBFD8' :    // Battery Charged Blue
			d >= 4  ? '#1D7ED4' :    //Bright Navy Blue
			d >= 1   ? '#195ECA' : '#195ECA';    //denim
			} 

		//////////* LEGEND USED FOR GTFS data LEGS  (kwh/km)*//////////// 
		
			var legend_ZMU = L.control({position: 'bottomright'});
            legend_ZMU.onAdd=function(map){
                var div=L.DomUtil.create('div','info legend');
							
				   const labels=["from 1 to 4",
								"from 4 to 6",
								"from 6 to 10",
								"from 10 to 20",
								"from 20 to 30",
								" > 30"];
				 const grades = [1, 4, 6, 10, 20, 30];

                div.innerHTML='<div><b>N Buses (legs)</b></div';
				
			  for(var i=0; i <grades.length; i++){
					 div.innerHTML+='<i style="background:'+getColor_nbuses(grades[i]) + ' ">&nbsp;</i>&nbsp;&nbsp;' +labels[i]+'<br/>';        						 
                }
                return div;
            }
			

        function GTFS_trips_style(feature) {
			return {
				//color: "black",
				weight: 3,
				opacity: 1,
				color: getColor_nbuses(feature.properties.counts),
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: 'black'
				// fillColor: getColor_nbuses(feature.properties.consumption)
			};
		 }			


		/////////------ ADD default TPL STOPS -------------------/////////////////////////////////
		var TPL_stops = L.geoJSON(stop_buses, {
		   onEachFeature: function (feature, layer) {
			layer.bindTooltip('<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">stop name: '+feature.properties.to_stop_name+'<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">n.buses: '+feature.properties.counts);
		},

		pointToLayer(feature, latlng) {
				return L.circleMarker(latlng, {
					radius: 3,
					//radius: feature.properties.counts*0.2,
					fillColor: 'red',
					color: '#000',
					weight: 0.5,
					opacity: 1,
					fillOpacity: 0.8
				});
			}
		});
		const TPL_stops_layer = L.layerGroup();
		TPL_stops_layer.addLayer(TPL_stops);
		
	
		
		
		/////////------ ADD default TPL LEGS (from STOP to STOP) -------------------/////////////////////////////////
		var TPL_lines = L.geoJSON(gtfs_hour, { style: GTFS_trips_style, 	
			  onEachFeature: function (feature, layer) {
			  layer.on('mouseover', function () {
			   layer.setStyle(selectedStyle);
			  });
				// layer.bindTooltip('<h3><p>trip:   '+feature.properties.trip_LEG_name+'</p>');
				layer.bindTooltip('<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">from: '+feature.properties.from+'<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">to: '+feature.properties.to +'<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">n.buses: '+feature.properties.counts);
				layer.on('mouseout', function (e) {
				layer.setStyle({
					weight: 4,
					opacity: 1,
					// color: 'black',
					color: getColor_nbuses(feature.properties.consumption),
					// dashArray: '3',
					fillOpacity: 0.7,
					fillColor: '#00000000'}); 
					});
					}
					});
			
		const TPL_lines_layer = L.layerGroup();
		TPL_lines_layer.addLayer(TPL_lines);
		
		
 
		
	//////////////////////////-------------------------------////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////
	//////// ----- ADD HEATMAP data //////////////////////////////////////////////////////////////////
	 
	   window.onload = function() {
        // helper function
        function $(id) {
          return document.getElementById(id);
        };
		 	
       ////---------------------------------------------////////////////////////////////
	  //--------------------- NUMBER OF BUSES--------////////////////////////////////
	 
	   var number_buses = {
		  data: n_buses 
        }; 
		
		
		///// --------------------------------------------------------------////////
		///// -------------------- legend code ---------------------------- ////////
        // we want to display the gradient, so we have to draw it
		
		
        var legendCanvas_vehicles = document.createElement('canvas');
        legendCanvas_vehicles.width = 100;
        legendCanvas_vehicles.height = 10;

        var legendCtx_vehicles = legendCanvas_vehicles.getContext('2d');
        var gradientCfg_vehicles = {};
		
	
		
        function updateLegend_vehicles(data) {
          // the onExtremaChange callback gives us min, max, and the gradientConfig
          // so we can update the legend
          $('min_buses').innerHTML = data.min;
          $('max_buses').innerHTML = data.max;
          // regenerate gradient image
          if (data.gradient != gradientCfg_vehicles) {
            gradientCfg_vehicles = data.gradient;
            var gradient = legendCtx_vehicles.createLinearGradient(0, 0, 100, 1);
            for (var key in gradientCfg_vehicles) {
              gradient.addColorStop(key, gradientCfg_vehicles[key]);
            }

            legendCtx_vehicles.fillStyle = gradient;
            legendCtx_vehicles.fillRect(0, 0, 100, 10);
            $('gradient').src = legendCanvas_vehicles.toDataURL();
          }
        };
		
		
	
		
		 // create a heatmap instance This is for Number of Buses @ the stop
        var heatmap_gtfs = h337.create({
          container: document.getElementById('heatmapContainer'),
          maxOpacity: .5,
          radius: 10,
          blur: .75,
          // update the legend whenever there's an extrema change
          onExtremaChange: function onExtremaChange(data) {
            updateLegend_vehicles(data);
          }
        }); 


	  //////////-------------------------------------------------/////////////////////	
	  //////////-------------------------------------------------/////////////////////
		
		
        var cfg_n_vehicles = {
          // radius should be small ONLY if scaleRadius is true (or small radius is intended)
          "radius": 0.015,
          "maxOpacity": .8, 
          // scales the radius based on map zoom
          "scaleRadius": true, 
          // if set to false the heatmap uses the global maximum for colorization
          // if activated: uses the data maximum within the current map boundaries 
          //   (there will always be a red spot with useLocalExtremas true)
          "useLocalExtrema": true,
          // which field name in your data represents the latitude - default "lat"
          latField: 'lat',
          // which field name in your data represents the longitude - default "lng"
          lngField: 'lng',
          // which field name in your data represents the data value - default "value"
          valueField: 'count'
        };
		

        var heatmapLayer_n_buses = new HeatmapOverlay(cfg_n_vehicles);

    
	   
       //////------------ to be used for the legend  of Number of Vehicles----------////////////////////
		//var width = 50
		// var height = 50
		var max_buses = max_n_buses;
		var min_buses = min_n_buses;
		// alert(max_buses);
	
			
	  heatmap_gtfs.setData({
		min: min_buses,
		max: max_buses,
		data: n_buses
	  });  
	  ////////////---------------------------------------------------------------- ////////////////////
	  

		
    /////////---------------------------------/////////////////////////////////////////	
    /////////---------------------------------/////////////////////////////////////////	
    /////////---------------------------------/////////////////////////////////////////	
		
   
	 
	 
	 const map = L.map('map', {
			center: [41.8946, 12.4873],
			zoom: 12,
			layers: [carto, heatmapLayer_n_buses, TPL_lines_layer]  //osm 
		});
		
    // HEAT-MAP layer for n_buses at stops
     heatmapLayer_n_buses.setData(number_buses);
		
	
		
		// legend.addTo(map);
		// legend_censuary.addTo(map);
		legend_ZMU.addTo(map);
		//info.addTo(map);
		
				
	
	//------------------------- choose location on the map manually...

	 map.on('click', 
			function(e){
				document.getElementById('lat').value = e.latlng.lat;
				document.getElementById('lng').value = e.latlng.lng;
				var newMarker = L.marker(e.latlng, {draggable:'true'}).addTo(map)	
    });
		
		
	
		
		
		{% for marker in markers %}
		L.marker([{{ marker['lat'] }}, {{ marker['lon'] }}]).addTo(map)
		.bindPopup("{{ marker['popup'] }}")
		.openPopup();
		{% endfor %}
			
		
		
		const baseLayers = {
			//'Streets': streets,
			'OpenStreetMap': osm,
			'Carto': carto
		};
		
		
		
		
		const overlays = {
		    //'TPL stops': TPL_stops_layer,
			//'TPL stops HeatMap': heatmapLayer_n_buses,
		    //'TPL network': TPL_lines_layer,
			//'Traffic Zones': ZMU_zones_Layer,
			 "<span style='color:black; font-size: 20px;'>TPL stops</span>": TPL_stops_layer,
			  "<span style='color:black; font-size: 20px;'>TPL stops HeatMap</span>": heatmapLayer_n_buses,
			   "<span style='color:black; font-size: 20px;'>TPL network</span>": TPL_lines_layer,
			    "<span style='color:black; font-size: 20px;'>Traffic Zones</span>": ZMU_zones_Layer,
			'Traffic Zones (by population)': censuary_Layer,
			//'POIS & Residences': POIS_Layer_zmu,
			//'POIS_Parking': POIS_PARKING,
			//'POIS_Amenities': POIS_AMENITIES,
			//'POIS_Residentials': POIS_RESIDENTIALS			
		};
	
	
		
		const layerControl = L.control.layers(overlays, baseLayers, {collapsed:false}).addTo(map);   /// first put "overlays", sendond put "baseLayers"
	    const layerControl_collapsed = L.control.layers(baseLayers, overlays).addTo(map); 
		
	
	     /* ----->  ADD TITLE -----*/
		/*$('<div id="mapTitle" style="text-align: center;"><span style="font-size:16pt">Overlay Layers</span></br><span style="font-size:12pt">xxx</span></div><hr>').insertBefore('.leaflet-control-layers-base');*/
		$(".leaflet-top" + ".leaflet-right").children().eq(1).prepend('<div id="mapTitle" style="text-align: center;"><span style="font-size:16pt">Overlay Layers</span></div>');
		
	
	  };	

	  
	
	
	window.addEventListener('resize', 
	() => map.getViewPort().resize());
	

  </script>
</body>
</html>