
<!doctype html>
<html lang="en">

<style type="text/css">
    body {
            padding: 0;
            margin: 0;
			font-family: Arial, Helvetica, sans-serif;
        }
   
	#map {
	  height: 100%;
	}
	
	/* Optional: Makes the sample page fill the window. */
	html, body {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}


	
	.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
	.legend { text-align: left; line-height: 25px; color: #555; font-size: 22px} .legend i { width: 23px; height: 23px; float: left; margin-right: 6px; opacity: 0.7; }  
	.legend_censuary { text-align: left; line-height: 10px; color: #555;  font-size: 10px} 
	
	
	#refreshButton {
	  position: absolute;
	  top: 60px;
	  right: 20px;
	  padding: 10px;
	  z-index: 400;
	  color: #000000;
	  background-color:#FFFF00;
	}
	
	
	#home_locations {
	  position: absolute;
	  width: 100%;
	  top: 60px;
	  margin-top: 40px;
	  right: 20px;
	  padding: 10px;
	  z-index: 400;
	  color: #ffffff ;
	  background-color:#000099;
	}
	
	#refreshButton:hover{
		opacity: 0.8;
		cursor: pointer;
    }
	


	  html, body,  #map {
        width : 100%;
        height : 100%;
      }
	.box{	  
		width:15px;
		height:15px;
		border-radius:25px;
		display: inline-block;
		}
	

     /** sidebar menu **/
	.innerDiv{
		position: absolute;
		width: 10%;
		height: 15%;
		background-color: #b2b2ff;
		opacity: 0.8;
		margin-top:  1%;
		margin-left: 5%;
		z-index: 800;
		padding-top: 1%;
		text-overflow:ellipsis;
        overflow:hidden;
		
	}
	

	

 .button {
	    position: absolute;
		left: 2%;
		top: 80%;
		height: 8%;
		width: 7%
        min-width: 7%;
		margin-top: 30%;
		margin-left: 50%;
		z-index: 500;
	    border: none;
	    color: white;
	    padding: 20px;
	    text-align: center;
	    display: inline-block;
	    font-size: 1.5em;
	    margin: 10px 20px;		
	}

		
		
  header, nav {
    left: 2%;
	top: 85%;
  	z-index: 700;
	position: absolute;
	text-align: center;
	margin: 20px 0;
	padding: 10px;
	border-spacing: 5px;
  }

	nav a {
	  text-decoration: none;
	  background: #000000;  /* Black */
	  border-radius: 5px;
	  font-size: 1.4em;
	  color: white;
	  padding: 3px 8px;
	  display: table-cell;
	}
	
	
	nav .col_home {
		background-color: #6b0000;
	}
	
	nav .col_privata {
		background-color: #4CAF50;
	}
	
	
	nav .col_collettivo {
		background-color: #0000ff ;
	}
	
	nav .col_scenari {
		background-color: #ffa500 ;
	}
	
	
	nav .col_impatti {
		background-color: #76a5af ;
	}
	
	
	nav .IEA_statistics {
		background-color: #ededed ;
		color: blue;
	}
	
	
	nav .col_best {background-color: #326bbb ;<!--color: blue;-->}
	
		

  /** submit lat lon and input text to Python **/
   main {
		background-color: rgba(51, 170, 51, .3); 
		left: 2%;
		top: 3%;
		z-index: 700;
		position: absolute;
		margin: 2px 0;
		padding: 5px;
		text-overflow:ellipsis;
        // overflow-y:scroll;
    width: 380px;
    height: 50%;
	}

	
main div {
	  background: #326bbb; 
	  color: white;
	  padding: 1px;
	  margin: 5px auto;
	}
	

	main div:nth-child(1) {
	  width: 270px;
	  height: 0px;
	   background: #326bbb;
	}
	
	
    main div:nth-child(2) {
	  width: 270px;
	  height: 0px;
	   background: #326bbb;
	}
	

	main div:nth-child(3) {
      width: 170px;
	 background: #326bbb;
	}
	
	main div:nth-child(4) {
	  width: 270px;
	   height: 0px;
	   background: #326bbb;
	   float: center;
	}
	
	main div:nth-child(5) {
	  width: 270px;
	 background: #326bbb;
	}
	
	main div:nth-child(6) {
	   width: 270px;
	    background: trasparent;
	}
	
	
	
	main div:nth-child(7) {
	   width: 270px;
	    background: trasparent;
	}
	
	main div:nth-child(8) {
	   width: 270px;
	    background: trasparent;
	}
	

	.inline-block-center {
	  text-align: center;
	}
	
	.flex-center {
	  display: flex;
	  justify-content: center;
	}
	

	h2 {
    margin: 0;
    padding: 0;
    font-weight: bold;
	line-height: 0.5em;
	}
	
	
	h3 {
    margin: 0;
    padding: 0;
	display: inline;
	}
	
	
	
	
	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: absolute; /* Stay in place */
	  z-index: 700; /* Sit on top */
	  
	  position: absolute;
	   left: 20%;
		top: 4%;
	  width: 50%; /* Full width */
	  height: 70%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.modal-content {
	  z-index: 700;
	  top: 5%;
	  background-color: #fefefe;
	  margin: 5% auto; /* 15% from the top and centered */
	  padding: 1%;
	  border: 1px solid #888;
	  width: 100%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button */
	.close {
	  color: #aaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: black;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	


.animation_link {
  font-size: 130%;
  color: blue;
  font-weight: bold;
}

.animation_link_heatmap {
  font-size: 130%;
  color: red;
  font-weight: bold;
}

.animation_link_IEA_STATS {
  font-size: 130%;
  color: #0f45d2;
  font-weight: bold;
}


	
	
</style>

<style>

.label {
  color: black;
  padding: 8px;
  font-family: Arial Black;
  font-weight: bold;
  font-size: 18px;
}


#.tpl_line {background-color: #2196F3;} /* Blue */


table, th, td {
  border:1px solid black;
   left: 20%;
}


table.center_table {
  margin-left: -15%; 
  //margin-left: 20%;
}



/* Center the loader (SPINNER) */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  // border-top: 16px solid #3498db;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-right: 16px solid yellow;
  border-left: 16px solid pink;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}



div#loading {
    display: none;
	position: absolute;
	left: 50%;
    top: 50%;
    z-index: 700;
	width: 270px;
	height: 270px;
	 margin: -76px 0 0 -76px;
    background: url(/static/loadingimage_TPL.gif) no-repeat;
    cursor: wait;
 }
 
 /* Button changing color when clicked */
 input.btn_color:active { background:yellow; } 
 
 
     /* custom primary buttons */
	 
 
	.btn_CSA {width: 70%;
	  height:50px;
	  font-size: 20px;
	  font-weight: bold;
	  text-align: center;
	  color:black}

    .btn-primary {
        color: #212529;
        background-color: white ;
        border-color: #5bc2c2
    }
    
    .btn-primary:hover {
        color: #212529;
        background-color: #52bebe;
        border-color: #8ad3d3
    }
    
    .btn-primary:focus,
    .btn-primary.focus {
        box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
    }
    
    .btn-primary.disabled,
    .btn-primary:disabled {
        color: #212529;
        background-color: #7cc;
        border-color: #5bc2c2
    }
    
    .btn-primary:not(:disabled):not(.disabled):active,
    .btn-primary:not(:disabled):not(.disabled).active,
    .show>.btn-primary.dropdown-toggle {
        color: #212529;
        background-color: #9cdada;
        border-color: #2e7c7c
    }
    
    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(91, 194, 194, 0.5)
    }
    
    .btn-outline-primary {
        color: #000000;
        background-color: yellow;
        background-image: none;
        border-color: #7cc;
    }
    
    .btn-outline-primary:hover {
        color: #222;
        background-color: #8ad3d3;
        border-color: #7cc
    }
    
    .btn-outline-primary:focus,
    .btn-outline-primary.focus {
        box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
    }
    
    .btn-outline-primary.disabled,
    .btn-outline-primary:disabled {
        color: #7cc;
        background-color: transparent
    }
    
    .btn-outline-primary:not(:disabled):not(.disabled):active,
    .btn-outline-primary:not(:disabled):not(.disabled).active,
    .show>.btn-outline-primary.dropdown-toggle {
        color: #212529;
        background-color: #8ad3d3;
        border-color: #7cc
    }
    
    .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
    .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .show>.btn-outline-primary.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
    }


.btn_heatmaps {border: none;
			  background-color: blue;
			  padding: 12px 48px 12px 24px;
			  border-radius: 4px;
			  color: #fff;
			  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.41' height='12' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E");
			  background-repeat: no-repeat;
			  background-position: right 24px center;
			  font-size: 20px;
			  font-weight: bold;
			  text-align: center;
			   left: 80%;
			   top: 85%;}
		   
.btn_animation {width: 45%;
	  height:50px;
	  font-size: 18px;
	  font-weight: bold;
	  text-align: center;
	  color:blue}
	   
		   

   .select{
		width:  15%;
		height: 30px;
		font-size: 18px;
		font-weight: bold;}
		



 
 #form-wrapper {
  width: 70%;
  height: 50%;
  margin: 0px auto;
  overflow-y:scroll;
  text-align: center;
  display:flex;
}
#form1 {
  width: 50%;
  display: inline-block;
  min-width:200px;
  //background: #66b266;
}
#form2 {
  width: 50%;
  display: inline-block;
  min-width:200px;
   background: #66b266;
  height:100%;
}

.flex {
   display: flex;
   flex-direction: row;
}

div.c {
	  text-align: center;
}





input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
/* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

 
 
 input[type="radio"] {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(1.5);
}




</style>




</head>
  <meta name="description" content="Leaflet Template">
  <title>RdS-ENEA</title>
  <!--meta name="viewport" content="initial-scale=1.0"-->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
 </head>
 
 
 <!--start the SPINNER or LOADER-->
<div id="loader"></div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />





<body>
<div id="loading"></div>

<main class="inline-block-center">



	<!--insert new line-->
	<br>
	
	 <h2 style="font-weight: bold; line-height: 1em;">Charging Profiles</h2> 
	<br>
	
	
	
	<div id="form-wrapper">
    <div id="form1" class="c">
    <h3 style="font-weight: bold">Day of Week</h3>
	<form method="POST" action="/dow_selector/">	
	<select class="tipo_alimentazione" name="dow_type" id="registration_dow" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onchange= "this.form.submit(); Validate();" >
			<option value="10">--- choose ---</option>
			<option value="11">Monday</option>
			<option value="12">Tuesday</option>
			<option value="13">Wednesday</option>
			<option value="14">Thursday</option>
			<option value="15">Friday</option>
			<option value="16">Saturday</option>
			<option value="17">Sunday</option>
	</select>
	</form>
  <br>
  
  
  
	
	<h3 style="font-weight: bold">Scenario:</h3>
	<form method="POST" action="/aaa/">	
	<select class="tipo_alimentazione" name="fleet_type" id="registration_data_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onchange= "this.form.submit(); Validate();" >
			<option value="20">--- choose ---</option>
			<option value="21">Circulating</option>
			<option value="22">El1(scenario)</option>
			<option value="23">El2(scenario)</option>
	</select>
	</form>
	
	<br>
 </div>
  </div>
 

	
	<br>
	
	<form action="/charging_infrastructure_OSM/" method="POST">
		 <br>
		<input class="btn_CSA btn-lg btn-primary mr-1" style="margin-left: 0%; margin-top: -10%; color:black; background-color: yellow;" type="submit" value="refresh">
	</p>
    </form>
	 
</main>




<nav role='navigation'>
  <a class="col_home" href="/home_page/">Home</a>
  <a class="col_privata" href="/mob_privata_page/" style="color:#ffffff;">Private Mobility</a>
  <a class="col_collettivo" href="/public_transport_page/">Public Transport</a>
  <a class="col_scenari" href="/TRIP_LEGS/">Avoid-Shift measures</a>
  <a href="/charging_infrastructure_OSM/">EVs Charging Profile</a>
  <a class="col_impatti" href="/impacts_page/">Impacts</a>
  <a class="col_best" onclick="$('#loading').show();" href="/best_page/">Best</a>
</nav>  





	
<!--we are inside the area of the map-->
<div id="map">  </div>




<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

<!-- Load data .geojson -->
<!-- ZMU zones with population data -->
<script src="{{ url_for('static', filename='zmu_aggr_POP_ROMA_2011.geojson') }}" /></script>


<!-- aggregation by zmu -->
<script src="{{ url_for('static', filename='aggregated_gdf_emission.geojson') }}" /></script>
<script src="{{ url_for('static', filename='aggregated_gdf_costs.geojson') }}" /></script>
<script src="{{ url_for('static', filename='aggregated_gdf_externalities.geojson') }}" /></script>

<script src="{{ url_for('static', filename='steps_recharge.geojson') }}" /></script>


 
 <!-- load custom polygons and border of custom polygon-->
<script src="{{ url_for('static', filename='charging_stations_ZMU.geojson') }}" /></script>
<script src="{{ url_for('static', filename='chargers_OCM.geojson') }}" /></script>
<script src="{{ url_for('static', filename='staypoints_tod.geojson') }}" /></script>



  <script>

     // ----------------------------------------------------
	

      // Hack to autoset the iframe height.
      window.addEventListener("load", function() {
        window.setTimeout(function() {
          setFrameHeight(document.documentElement.clientHeight)
        }, 0);
      });
	  
	 
  
	var TYPE_dow = "{{session['dow_type']}}"	
	//alert(TYPE_dow);
	document.addEventListener("DOMContentLoaded", function(){
	var dow_selezionata =  TYPE_dow;
    //alert(dow_selezionata);
	document.getElementById('registration_dow').value = dow_selezionata;   
	});
	


	var number_staypoint = "{{ session['id_stay_type']}}";
	 $('input[name=id_stay_type][value=' + number_staypoint + ']').prop('checked',true);
	 */

	
	$('form select').on('change', function(){
		$(this).closest('form').submit()
		$('#loading').show();
	});
	
	
	
	 ///////////////////////////---------------------------------------------------------------------/////////////////////////////////////////////
	  ///////////////////////////---------------------------------------------------------------------////////////////////////////////////////////
	   ///////////////////////////---------------------------------------------------------------------///////////////////////////////////////////
	    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
		///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
        ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////
      ///////////////////////////---------------------------------------------------------------------////////////////////////////////////////////
    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////////
    ///////////////////////////---------------------------------------------------------------------//////////////////////////////////////////////
	 
	// ADD Leaflet map
	
		
		const osm  = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		})
         
	    var carto = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
         });
		 
	
	
	// control that shows state info on hover
	const info = L.control(); 
	
	info.onAdd = function (map) {
	this._div = L.DomUtil.create('div', 'info');
	this.update();
	return this._div;
	};
		
	
 
   

		

 				
		
  plot_factor_recharge = 1.5
  function getColor_zmu_origin_destinations_recharge(d) {
							return d >= 60/plot_factor_recharge ? '#071a4f' :
							//d > 400/plot_factor_recharge  ? '#0c2c84' :
							// d > 300/plot_factor_recharge  ? '#071a4f' : 
							d > 50/plot_factor_recharge  ? '#384772' :
							d > 30/plot_factor_recharge  ? '#6a7595' :
							d > 20/plot_factor_recharge  ? '#7fcdbb' :
							d > 10/plot_factor_recharge  ? '#b4baca' : 
							d > 5/plot_factor_recharge  ? '#d5df9f' :
							d > 2/plot_factor_recharge  ? '#c7e9b4' :
							d >= 0/plot_factor_recharge   ? '#fdfdbf' : '#fdfdbf';
							}   
				


			
	function getColor_census(d) {
		return d > 20000 ? '#800026' :
			d > 10000  ? '#97001e' :
			d > 5000  ? '#BD0026' :
			d > 3000  ? '#E31A1C' :
			d > 2000  ? '#FC4E2A' :
			d > 1000   ? '#FD8D3C' :
			d > 300   ? '#FEB24C' :
			d > 50   ? '#FED976' : '#FFEDA0';
				}
	
	
  
		
		////////////// ------------------------------------------------------------ /////////////////////////////////////////////
		////////////// ------------------------------------------------------------ /////////////////////////////////////////////
	    ////////////// ------------------------------------------------------------ /////////////////////////////////////////////
		////////////// ------------------------------------------------------------ /////////////////////////////////////////////
		
		
			var legend_ZMU = L.control({position: 'bottomright'});
		
            legend_ZMU.onAdd=function(map){
                var div=L.DomUtil.create('div','info legend');
							
			
				const labels=["from 0 to 2",
								"from 2 to 5",
								"from 5 to 10",
								"from 10 to 20",
								"from 20 to 30",
							     "from 30 to 50",
								 "from 50 to 60",
								 //"from 300 to 400",
								 //"from 400 to 500",
								 // "from 33 to 66",
								" > 60"];
				 const grades = [0, 2, 5, 10, 20, 30, 50, 60];
				 
				 
				
			

                div.innerHTML='<div><b>Energy [kWh]</div';
		
				
			  for(var i=0; i <grades.length; i++){
					 div.innerHTML+='<i style="background:'+getColor_zmu_origin_destinations_recharge(grades[i]) + ' ">&nbsp;</i>&nbsp;&nbsp;' +labels[i]+'<br/>';        						 
                }
                return div;
            }
	
			

			
			

	info.update = function (props) {
		const contents = props ? `<b>${props.POP_TOT_ZMU}</b> people` : 'Hover over a traffic zone';
		this._div.innerHTML = `<h4>Total Population Number</h4>${contents}`;
	};
	
		
	
		const selectedStyle = {
		  color: '#000000',
		  weight: 0.1,
		  opacity: 0.1,
		}
			
			
		const selectedStyle_highlight = {
		  color: 'black',
		  weight: 3,
		  opacity: 0.9,
		}
		
		
	
		
		const selectedStyle_mouseout = {
		  color: 'black',
		  weight: 0.5,
		  opacity: 0.3,
		}
		
	
	
		const selectedStyle_mouseover = {
		  weight: 2,
		  opacity: 1,
		  color: 'black'
		}
				
				

			

        		
 
	   plot_factor_recharge = 1.5
	
		function style_colors_zmu_recharge(feature) {
			return {
				weight: 0.5,
				opacity: 0.3,
				color: 'black',
				dashArray: '3',
				fillOpacity: 0.8,
			    fillColor: getColor_zmu_origin_destinations_recharge(feature.properties.energy/plot_factor_recharge)
			};
		}
		
	


		
		 	

		

				
		
	    // used to color ZMU zones with POPULATION data 2011
		function style_pop(feature) {
			return {
				weight: 0.8,
				opacity: 1,
				color: '#666',
				dashArray: '3',
				fillOpacity: 0.5,
				fillColor: getColor_census(feature.properties.POP_TOT_ZMU)
			};
		}
		
		

		
	
	

		function highlightFeature(e) {
			const layer = e.target;
			layer.setStyle({
				weight: 3,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.9
			});

			layer.bringToFront();

			info.update(layer.feature.properties);
		}
		
		
         
		const censuary_default = L.geoJson(zmu_counts, {
				style: style_pop,
				onEachFeature
			});
			
		
		function resetHighlight(e) {
			censuary_default.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				//click: zoomToFeature
			});
		}
		
		
	
		
		
	// alert("...I AM HERE...");
		
		
		
	    /*------------DEFAULT LAYER -----------------*/
	    const censuary_Layer = L.layerGroup();
		censuary_Layer.addLayer(censuary_default);		
	 
		
		const time_series_recharge_profile = '<iframe src="{{ url_for('figure_plotly30') }}" width="625" height="410"></iframe>'
		
		
			
		
		
		///// ----------------------------------------------------------------------------------------------------- //////////////////////////////////////////////////////////
		/////// ----- RECHARGE ---------------------------------------------------------------------------------///////////////////////////////////////////////////////////
		
			  var recharge_by_day = L.geoJSON(aggregated_recharge_zmu, { style: style_colors_zmu_recharge, 	
			  onEachFeature: function (feature, layer) {
			  layer.on('click', function () {
			   layer.setStyle(selectedStyle_highlight);
			   	var feature_variable = layer.feature.properties.index_zmu;
				 // alert("The variable named x1 has value:  " + feature_variable);
				 
				 //----> send layer.feature.properties.zmu to python
				 fetch('/process_zmu_index', {
					  method: 'POST',
					  headers: {
						'Content-Type': 'application/json'
					  },
					  body: JSON.stringify({data: feature_variable})
					})
					.then(response => response.text())
					.then(result => {
					  console.log(result);
					})
					.catch(error => {
					  console.error('Error:', error);
					});
				 
			  });
				
				
				var popup_zmu = '';
				popup_zmu += time_series_recharge_profile
				
				popup_zmu += (feature.properties.energy) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Recharge Energy[kWh]: ' + feature.properties.energy : '';
				popup_zmu += (feature.properties.nome_comun) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Comune: ' + feature.properties.nome_comun : '';
				popup_zmu += (feature.properties.quartiere) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Quartiere: ' + feature.properties.quartiere : '';
				popup_zmu += (feature.properties.index_zmu) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">zmu index: ' + feature.properties.index_zmu : '';
				popup_zmu += (feature.properties.zmu) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">zmu: ' + feature.properties.zmu : '';
				popup_zmu += (feature.properties.POP_TOT_ZMU) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Population: ' + feature.properties.POP_TOT_ZMU : '';	
				
				layer.bindPopup(popup_zmu ,{maxWidth : 670}); 
				layer.on('mouseout', function (e) {
					layer.setStyle(selectedStyle_mouseout); 
				});
                 
                layer.on('mouseover', function (e) {
					layer.setStyle(selectedStyle_mouseover); 
				});				 
			}
				
			});
		
			
		const mapmatched_Layer_recharge_by_day = L.layerGroup();
		mapmatched_Layer_recharge_by_day.addLayer(recharge_by_day);
		
		
		
		///// ----------------------------------------------------------------------------------------------------- //////////////////////////////////////////////////////////
		
			
		
		

		
		//// ----- ZMU zones -----------------------------////
		function style_colors_ZMU_zones(feature) {
			return {
				weight: 1,
				opacity: 0.6,
				color: 'black',
				dashArray: '3',
				fillOpacity: 0.0,
				fillColor: 'white'
			};
		}
		
		
		const selectedStyle_highlight_ZONES = {
		  color: 'orange',
		  weight: 3,
		  opacity: 0.9,
		}
		
		
	    const selectedStyle_mouseout_ZONES = {
		  color: 'black',
		  weight: 1,
		  opacity: 0.6,
		}
		
		
		
		/// add ZMU zones  borders  /////////////////////////////////////////////////////
		var ZMU_zones = L.geoJSON(charging_data, { style: style_colors_ZMU_zones, 	
				  onEachFeature: function (feature, layer) {
				  layer.on('mouseover', function () {
				   layer.setStyle(selectedStyle_highlight_ZONES);
				  });
		var popupText = '';
					popupText += (feature.properties.quartiere) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Quartiere: ' + feature.properties.quartiere : '';
					popupText += (feature.properties.nome_comun) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Comune: ' + feature.properties.nome_comun : '';
					popupText += (feature.properties.n_charging_stations) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">n. charging stations: ' + feature.properties.n_charging_stations : '' ;	
					popupText += (feature.properties.POP_TOT_ZMU) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Population: ' + feature.properties.POP_TOT_ZMU : '';		        	
                    popupText += (feature.properties.Available_Power) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">Power (Watt): ' + feature.properties.Available_Power : '' ;						
					layer.bindTooltip(popupText);		
		layer.on('mouseout', function (e) {
					layer.setStyle(selectedStyle_mouseout_ZONES); 
				});	
			}
			});

	
		const ZMU_zones_Layer = L.layerGroup();
		ZMU_zones_Layer.addLayer(ZMU_zones);	
		
		
		
		
		
		
		 
	 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	 //////// -------- add STAYPOINTS  ------------------------------////////////////////////////////////////////////////
	 

		var stay_points = L.geoJSON(points_staypoints, {
		   onEachFeature: function (feature, layer) {
			layer.bindTooltip('<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">type of stay: '+feature.properties.id_stay_type+'<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">n.points: '+feature.properties.n_points);
		},

		pointToLayer(feature, latlng) {
				return L.circleMarker(latlng, {
					radius: 3,
					//radius: feature.properties.n_points*0.2,
					fillColor: 'red',
					color: '#000',
					weight: 0.5,
					opacity: 1,
					fillOpacity: 0.8
				});
			}
		});

		const stay_points_layer = L.layerGroup();
		stay_points_layer.addLayer(stay_points);
		
		
		
		
		
	/// ------------ load OPEN CHARGE MAP LAYER ---------- //////
	  const OCM_Layer = L.layerGroup();
				
		
	////------------------------------------------------------------////////////////////////////// 
	////------------------------------------------------------------////////////////////////////// 
	var EV_charging_layer_OCM = L.geoJSON(EV_chargers_OCM, {
	   onEachFeature: function (feature, layer) {
		
		var popupTextt = '';
					popupTextt += (feature.properties.OperatorInfo) ? '<h2 style="font-size: 20px;  font-family: Arial; font-weight: bold;">Operator: ' + feature.properties.OperatorInfo : '</h2>';
					popupTextt += (feature.properties.NumberOfPoints) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">n.points: ' + feature.properties.NumberOfPoints : '</h2>' ;	
					popupTextt += (feature.properties.Power) ? '<h2 style="font-size: 15px;  font-family: Arial; font-weight: bold;">power(kW): ' + feature.properties.Power : '</h2>';		        						
					layer.bindTooltip(popupTextt);	
	},

		pointToLayer(feature, latlng) {
			return L.circleMarker(latlng, {
				radius: 6,
				// radius: feature.properties.n_buses*1,
				fillColor: "brown", //'#ff7800',
				color: '#000',
				weight: 1,
				opacity: 1,
				fillOpacity: 1
			});
		}
	}).addTo(OCM_Layer);
					


 //alert(TYPE_dow);	
 // alert("---- I am here ------");			
			
			
			
			
    /////////---------------------------------/////////////////////////////////////////	
    /////////---------------------------------/////////////////////////////////////////	
    /////////---------------------------------/////////////////////////////////////////	
		


	 const map = L.map('map', {
			center: [41.8946, 12.4873],
			zoom: 10,
			layers: [carto, ZMU_zones_Layer, mapmatched_Layer_recharge_by_day]  
		});
		
	
		legend_ZMU.addTo(map);
		
		
		

	//------------------------- choose location on the map manually...

	 map.on('click', 
			function(e){
				document.getElementById('lat').value = e.latlng.lat;
				document.getElementById('lng').value = e.latlng.lng;
				var newMarker = L.marker(e.latlng, {draggable:'true'}).addTo(map)	
    });
		
		
		{% for marker in markers %}
		L.marker([{{ marker['lat'] }}, {{ marker['lon'] }}]).addTo(map)
		.bindPopup("{{ marker['popup'] }}")
		.openPopup();
		{% endfor %}
		
		const baseLayers = {
			//'Streets': streets,
			'OpenStreetMap': osm,
			'Carto': carto
		};
		
			
	    
		const overlays = {
			"<span style='color:black; font-size: 20px;'>Simulated Recharge Energy (kW)</span>": mapmatched_Layer_recharge_by_day,
			"<span style='color:black; font-size: 20px;'>Charging Stations (Open Charge Map)</span>": OCM_Layer
		};
		
	
		const layerControl = L.control.layers(overlays, baseLayers ,{collapsed:false,}).addTo(map);	
		const layerControl_collapsed = L.control.layers(baseLayers, overlays).addTo(map);
		
				/* ----->  ADD TITLE -----*/
		$(".leaflet-top" + ".leaflet-right").children().eq(1).prepend('<div id="mapTitle" style="text-align: center;"><span style="font-size:16pt">Overlay Layers</span></div>');
		
		
	legend_ZMU.addTo(map);
	currentLegend = legend_ZMU;
	
	
	map.on('baselayerchange', function (eventLayer) {
    if (eventLayer.name ===   "<span style='color:black; font-size: 20px;'>NOx Emissions</span>") {
        map.removeControl(currentLegend);
        currentLegend = legend_ZMU;
        legend_ZMU.addTo(map);		
    }
	 else if  (eventLayer.name ===  "<span style='color:black; font-size: 20px;'>NOx Costs @Origin</span>") {
        map.removeControl(currentLegend );
        currentLegend = legend_ZMU_NOX;
        legend_ZMU_NOX.addTo(map);
		}
    else if  (eventLayer.name === "<span style='color:black; font-size: 20px;'>Free Flow Cost  @Origin</span>") {
        map.removeControl(currentLegend );
        currentLegend = legend_free_flow_cost;
        legend_free_flow_cost.addTo(map);
    }
    else if  (eventLayer.name === "<span style='color:black; font-size: 20px;'>Real Flow Cost @Origin</span>") {
        map.removeControl(currentLegend );
        currentLegend = legend_real_flow_cost;
        legend_real_flow_cost.addTo(map);
    }
	 else if  (eventLayer.name === "<span style='color:black; font-size: 20px;'>Delta Flow Cost @Origin</span>") {
        map.removeControl(currentLegend );
        currentLegend = legend_delta_flow_cost;
        legend_delta_flow_cost.addTo(map);
    }
	 else if  (eventLayer.name === "<span style='color:black; font-size: 20px;'>Accidentalities Cost @Origin</span>") {
        map.removeControl(currentLegend );
        currentLegend = legend_accidentalities_cost;
        legend_accidentalities_cost.addTo(map);
    }
	 else if  (eventLayer.name === "<span style='color:black; font-size: 20px;'>Noise Cost @Origin</span>") {
        map.removeControl(currentLegend );
        currentLegend = legend_noise_flow_cost;
        legend_noise_flow_cost.addTo(map);
		}  
  });
	
		
	const cens_layer = L.layerGroup([censuary_default]);
	
	window.addEventListener('resize', 
	() => map.getViewPort().resize());
	
	

  </script>
</body>
</html>